pacman -Q
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250127.1-1
accounts-qml-module 0.7-6
acl 2.3.2-1
acpi 1.7-4
ada 3.2.1-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
akonadi 25.04.0-1
akonadi-calendar 25.04.0-1
akonadi-contacts 25.04.0-1
akonadi-mime 25.04.0-1
akonadi-notes 24.08.3-2
akonadi-notes-debug 24.08.3-2
akonadi-search 25.04.0-1
alsa-card-profiles 1:1.4.2-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-1
alsa-utils 1.2.14-1
amdvlk 2025.Q1.3-1
ant 1.10.15-1
aom 3.12.1-1
appstream 1.0.5-1
appstream-glib 0.8.3-2
archlinux-keyring 20250123-1
argon2 20190702-6
aria2 1.37.0-1
aria2c-daemon r18.e48e61f-1
aribb24 1.0.3-4
at-spi2-core 2.56.2-1
atkmm 2.28.4-1
attica 6.13.0-1
attica5 5.116.0-1
attr 2.5.2-1
audiofile 0.3.6-10
audit 4.0.3-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-2
autogen 5.18.16-5
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1
babl 0.1.112-1
base 3-2
base-devel 1-2
bash 5.2.037-2
bcg729 1.1.1-2
bind 9.20.8-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.4-1
bluez 5.82-1
bluez-libs 5.82-1
bluez-qt5 5.116.0-1
bluez-utils 5.82-1
boost-libs 1.87.0-3
botan 3.7.1-1
botan2 2.19.5-2
box2d 3.1.0-1
breeze-icons 6.13.0-1
bridge-utils 1.7.1-2
brotli 1.1.0-3
btrfs-progs 6.14-1
bubblewrap 0.11.0-1
busybox 1.36.1-2
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.110-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calendarsupport 25.04.0-1
cantarell-fonts 1:0.303.1-2
caps 0.9.26-3
capstone 5.0.6-1
cblas 3.12.1-2
cdparanoia 10.2-9
check 0.15.2-2
checkbashisms 2.24.5-1
chirp-next 20250404-1
chromaprint 1.5.1-10
chromium 135.0.7049.114-1
cider 1.6.3-9
cider-debug 1.6.3-9
cifs-utils 7.3-1
cjson 1.7.18-1
clang 19.1.7-1
clang-format-all-git r8.4d6ee56-1
clucene 2.3.3.4-16
cmake 4.0.1-1
cmocka 1.1.7-2
compiler-rt 19.1.7-1
confuse 3.3-4
containerd 2.0.5-1
coreutils 9.7-1
cppdap 1.58.0-2
cryptsetup 2.7.5-2
cups 2:2.4.12-1
cups-filters 2.0.1-2
curl 8.13.0-2
dash 0.5.12-1
dav1d 1.5.1-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.114-1
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
dejagnu 1.6.3-12
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
diffutils 3.12-2
ding-libs 0.6.2-2
discord 1:0.0.93-1
djvulibre 3.5.28-6
dkms 3.1.8-1
dmenu 5.3-3
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
docker 1:28.1.1-1
docker-compose 2.35.1-1
dotnet-host 9.0.4.sdk105-1
dotnet-runtime 9.0.4.sdk105-1
dotnet-runtime-6.0 6.0.36.sdk136-2
dotnet-runtime-7.0 7.0.20.sdk120-2
dotnet-sdk 9.0.4.sdk105-1
dotnet-targeting-pack 9.0.4.sdk105-1
double-conversion 3.3.1-1
doxygen 1.13.2-1
drawio 26.2.15-1
drawio-desktop 26.2.15-2
dtc 1.7.2-3
duktape 2.7.0-7
dunst 1.12.2-1
dynamips 0.2.23-1
e2fsprogs 1.47.2-2
eclipse-cpp-debug 2:4.31-2
edk2-ovmf 202411-1
electron27 27.3.11-9
electron31 31.7.7-3
electron32 32.3.1-3
electron33 33.4.11-1
electron34 34.5.0-2
electron35 35.2.1-1
elfutils 0.192-4
enchant 2.8.2-2
eventviews 25.04.0-1
evince 48.0-2
exempi 2.6.6-1
exiv2 0.28.5-1
expat 2.7.1-1
expect 5.45.4-5
extra-cmake-modules 6.13.0-1
faad2 2.11.2-1
fail2ban 1.1.0-7
fakeroot 1.37.1.1-1
fcitx5 5.1.12-1
feh 3.10.3-1
ffmpeg 2:7.1-10
ffmpeg4.4 4.4.5-4
fftw 3.3.10-7
file 5.46-4
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 138.0-1
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.4.5-3
fmt 11.1.4-1
fontconfig 2:2.16.2-1
freeglut 3.6.0-1
freeradius 3.2.7-1
freeradius-client 1.1.7-2
freerdp 2:3.15.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
galculator 2.1.4-10
gawk 5.3.2-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcc9 9.5.0-1
gcc9-libs 9.5.0-1
gconf 3.2.6+11+g07808097-13
gconf-debug 3.2.6+11+g07808097-13
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gedit 48.2-1
gedit-plugins 48.2-1
gegl 0.4.58-1
geoip 1.6.12-3
geoip-database 20250129-1
gettext 0.24-1
ghostscript 10.05.0-3
giflib 5.2.2-2
gimp 3.0.2-2
git 2.49.0-1
gitlab-runner 17.11.0-1
glib-networking 1:2.80.1-1
glib2 2.84.1-1
glib2-devel 2.84.1-1
glib2-docs 2.84.1-1
glibc 2.41+r47+g046b33800c3e-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 15.2.0-2
glu 9.0.3-2
gmp 6.3.0-2
gn 0.2223.6e8e0d6d-1
gnome-calculator 48.1-1
gnome-common 3.18.0-5
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gns3-gui 3.0.4-2
gns3-server 3.0.4-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.2-1
gobject-introspection 1.84.0-1
gobject-introspection-runtime 1.84.0-1
gperf 3.1-5
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
grantlee 5.3.1-2
grantleetheme 25.04.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r283.ga4da71da-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-4
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-plugins-bad-libs 1.26.0-4
gst-plugins-base 1.26.0-4
gst-plugins-base-libs 1.26.0-4
gst-plugins-good 1.26.0-4
gstreamer 1.26.0-4
gtest 1.16.0-2
gtk-doc 1.34.0-3
gtk-theme-config 1.0-1
gtk-update-icon-cache 1:4.18.4-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.49-1
gtk4 1:4.18.4-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-1
gtksourceview5 5.16.0-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gvfs 1.57.2-2
gvfs-goa 1.57.2-2
gvfs-google 1.57.2-2
gvfs-mtp 1.57.2-2
gvfs-nfs 1.57.2-2
gvfs-smb 1.57.2-2
gzip 1.14-2
haproxy 3.1.7-1
harfbuzz 11.1.0-1
harfbuzz-icu 11.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.4.1-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.394-1
hwloc 2.12.0-1
hyphen 2.8.8-6
i3-wm 4.24-1
i3blocks 1.5-4
i3lock-color 2.13.c.5-3
i3lock-color-debug 2.13.c.5-3
i3status 2.15-1
iana-etc 20250328-1
ibus 1.5.32-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.47-1
imath 3.1.12-3
imlib2 1.12.5-1
incidenceeditor 25.04.0-1
inetutils 2.6-1
iniparser 4.2.6-1
intltool 0.51.0-6
iperf 2.2.1-1
iproute2 6.14.0-1
iptables 1:1.8.11-2
iputils 20240905-1
iso-codes 4.18.0-1
itstool 1:2.0.7-3
j4-dmenu-desktop 3.2-2
jack2 1.9.22-1
jansson 2.14.1-1
jasper 4.2.5-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 24.0.1.u9-1
jemalloc 1:5.3.0-5
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 25.04.0-1
kactivities5 5.116.0-1
karchive 6.13.0-1
karchive5 5.116.0-1
kauth 6.13.0-1
kauth5 5.116.0-1
kbd 2.7.1-2
kbookmarks 6.13.0-1
kbookmarks5 5.116.0-1
kcalendarcore 6.13.0-1
kcalendarcore5 5.116.0-1
kcalutils 25.04.0-1
kcmutils 6.13.0-1
kcmutils5 5.116.0-1
kcodecs 6.13.0-1
kcodecs5 5.116.0-1
kcolorscheme 6.13.0-1
kcompletion 6.13.0-1
kcompletion5 5.116.0-1
kconfig 6.13.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.13.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.13.0-1
kcontacts5 5.116.0-1
kcoreaddons 6.13.0-1
kcoreaddons5 5.116.0-1
kcrash 6.13.0-1
kcrash5 5.116.0-1
kdav 1:6.13.0-1
kdav5 1:5.115.0-1
kdbusaddons 6.13.0-1
kdbusaddons5 5.116.0-1
kdeclarative 6.13.0-1
kdeclarative5 5.116.0-1
kdeconnect 25.04.0-1
kded5 5.116.0-1
kdepim-runtime 25.04.0-1
kdiagram 3.0.1-3
kdiagram5 2.8.0-1
kdoctools5 5.116.0-1
keepassxc 2.7.10-1
keyutils 1.6.3-3
kglobalaccel 6.13.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.13.0-1
kguiaddons5 5.116.0-1
kholidays 1:6.13.0-1
kholidays5 1:5.116.0-1
ki18n 6.13.0-1
ki18n5 5.116.0-1
kiconthemes 6.13.0-1
kiconthemes5 5.116.0-1
kidentitymanagement 25.04.0-1
kimap 25.04.0-1
kio 6.13.0-1
kio5 5.116.0-1
kirigami 6.13.0-1
kirigami-addons 1.7.0-1
kirigami2 5.116.0-1
kitemmodels 6.13.0-1
kitemmodels5 5.116.0-1
kitemviews 6.13.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.13.0-1
kjobwidgets5 5.116.0-1
kldap 25.04.0-1
kmailtransport 25.04.0-1
kmbox 25.04.0-1
kmime 25.04.0-1
kmod 34.2-1
knewstuff 6.13.0-1
knewstuff5 5.116.0-3
knotifications 6.13.0-1
knotifications5 5.116.0-1
knotifyconfig 6.13.0-1
knotifyconfig5 5.116.0-1
kontactinterface 25.04.0-1
korganizer 25.04.0-1
kpackage 6.13.0-1
kpackage5 5.116.0-1
kparts 6.13.0-1
kparts5 5.116.0-1
kpeople 6.13.0-1
kpimtextedit 25.04.0-1
krb5 1.21.3-1
krunner 6.13.0-1
krunner5 5.115.0-4
krunner5-debug 5.115.0-4
kservice 6.13.0-1
kservice5 5.116.0-1
ksmtp 25.04.0-1
kstatusnotifieritem 6.13.0-1
ksvg 6.13.0-1
ktextaddons 1.5.4-1
ktexttemplate 6.13.0-1
ktextwidgets 6.13.0-1
ktextwidgets5 5.116.0-1
kuserfeedback 6.13.0-1
kwallet 6.13.0-1
kwallet5 5.116.0-1
kwayland5 5.116.0-1
kwidgetsaddons 6.13.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.13.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.13.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.1-1
ldns 1.8.4-1
leancrypto 1.3.0-1
lensfun 1:0.3.4-5
less 1:668-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.7.2-1
libaio 0.3.113-3
libakonadi 25.04.0-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.9-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.2.1-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcamera 0.5.0-1
libcamera-ipa 0.5.0-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-3
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.12-1
libcupsfilters 2.1.1-2
libcurl-gnutls 8.13.0-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdispatch 6.1-1
libdmtx 0.7.8-1
libdnet 1.18.0-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-17
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libestr 0.1.11-1
libetonyek 0.1.12-2
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.1.0-1
libfakekey 0.3-3
libfastjson 1.2304.0-1
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfm 1.4.0-1
libfm-extra 1.4.0-1
libfm-gtk2 1.4.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libgcrypt 1.11.0-3
libgdata 0.18.1-3
libgedit-amtk 5.9.1-1
libgedit-gfls 1:0.3.0-1
libgedit-gtksourceview 299.5.0-1
libgedit-tepl 6.13.0-1
libgee 0.20.8-1
libgexiv2 0.14.3-2
libgirepository 1.84.0-1
libglvnd 1.7.0-1
libgme 0.6.4-1
libgoa 3.54.2-1
libgovirt 2:0.3.9-2
libgpg-error 1.55-1
libgravatar 25.04.0-1
libgudev 238-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.8-1
libibus 1.5.32-1
libical 3.0.20-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.6-3
libisl 0.27-1
libixion 0.20.0-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libkdepim 25.04.0-1
libkgapi 25.04.0-1
libkleo 25.04.0-1
libkolabxml 1.3.1-5
libksba 1.6.7-2
liblangtag 0.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblogging 1.0.6-3
liblqr 0.4.3-1
liblzf 3.6-5
libmad 0.15.1b-10
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmikmod 3.3.13-1
libmm-glib 1.24.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnbd 1.22.1-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-3
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.9.0-1
libngtcp2 1.12.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.12-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.13-2
liborcus 0.20.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.2-1
libplacebo 7.349.0-6
libplist 2.6.0-2
libpng 1.6.47-1
libppd 2.1.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
librelp 1.10.0-1
libreoffice-fresh 25.2.2-2
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.60.0-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsidplayfp 2.13.1-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.9.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspiro 1:20240903-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsynctex 2025.2-1
libsysprof-capture 48.0-4
libtar 1.2.20-7
libtasn1 4.20.0-1
libtd 1.8.25-1
libtd-debug 1.8.25-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libtpms 0.10.0-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.28-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.2.0-1
libvirt-glib 5.0.0-2
libvisio 0.1.8-2
libvlc 3.0.21-17
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libwacom 2.15.0-1
libwbclient 2:4.22.1-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpe 1.16.2-1
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.5.3-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxml2 2.13.8-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.3-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux 6.14.4.arch1-1
linux-api-headers 6.14-1
linux-firmware 20250408.c1a774f3-1
linux-firmware-whence 20250408.c1a774f3-1
lirc 1:0.10.2-5
lld 19.1.7-1
llvm 19.1.7-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lshw B.02.20-1
lua 5.4.7-1
lua52 5.2.4-7
lua53 5.3.6-3
luajit 2.1.1741730670-1
lv2 1.18.10-1
lvm2 2.03.31-1
lxappearance 0.6.4-1
lxmenu-data 0.1.6-1
lxqt-themes 2.2.0-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mallard-ducktype 1.0.2-12
man-db 2.13.0-1
man-pages 6.13-1
mariadb 11.7.2-2
mariadb-clients 11.7.2-2
mariadb-libs 11.7.2-2
mattermost-desktop 5.11.2-1
mbedtls2 2.28.10-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
meld 3.22.3-1
memstat 1.1-1
menu-cache 1.1.1-1
mesa 1:25.0.4-1
messagelib 25.04.0-1
minicom 2.10-1
minio-client 2025.04.16-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.24.0-1
modemmanager-qt 6.13.0-1
mpc 0.35-1
mpd 0.24.3-2
mpdecimal 4.0.0-2
mpfr 4.2.2-1
mpg123 1.32.10-1
mtdev 1.1.7-1
mtpfs 1.1-5
mypaint-brushes1 1.3.1-2
nasm 2.16.03-1
ncmpc 0.52-1
ncurses 6.5-3
ndctl 79-1
neofetch 7.1.0-2
neon 0.34.2-1
net-snmp 5.9.4-6
net-tools 2.10-3
netpbm 10.86.46-1
netstandard-targeting-pack 9.0.4.sdk105-1
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-2
nfs-utils 2.8.3-1
nfsidmap 2.8.3-1
nginx 1.28.0-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
nmap 7.95-1
node-gyp 11.2.0-1
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts-emoji 1:2.047-1
npm 11.3.0-1
npth 1.8-1
nspr 4.36-1
nss 3.110-1
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-2
numactl 2.0.19-1
nut 2.8.2-2
nvm 0.40.3-1
oath-toolkit 2.6.12-1
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
openal 1.24.3-1
openconnect 1:9.12-3
openconnect-gui 1.5.3-1
openconnect-gui-debug 1.5.3-1
opencore-amr 0.1.6-2
openexr 3.3.3-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openmpi 5.0.7-3
openpmix 5.0.7-1
openssh 10.0p1-3
openssl 3.5.0-1
openucx 1.18.0-3
openvpn 2.6.14-1
opus 1.5.2-1
orc 0.4.41-1
otf-font-awesome 6.7.2-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250311-1
pam 1.7.0-2
pambase 20230918-2
pamixer 1.6-3
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcmanfm 1.4.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.78-1
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-mime-charset 1.013.1-4
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-unicode-linebreak 2019.001-8
perl-uri 5.31-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
perl-yaml-tiny 1.76-1
phodav 3.0-3
php 8.4.6-1
picom 12.5-1
pimcommon 25.04.0-1
pinentry 1.3.1-5
pinta 3.0-1
pipewire 1:1.4.2-1
pipewire-audio 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pipewire-session-manager 1:1.4.2-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.4.3-1
plasma-activities 6.3.4-1
plasma-framework5 5.116.0-1
playerctl 2.4.1-4
po4a 0.73-1
polkit 126-2
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.04.0-1
poppler-data 0.4.12-2
poppler-glib 25.04.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 17.4-1
powerline 2.8.4-3
powerline-fonts 2.8.4-3
ppp 2.5.2-1
prison 6.13.0-1
prison5 5.116.0-1
procps-ng 4.0.5-3
protobuf 30.1-4
protobuf-c 1.5.2-1
prrte 3.0.9-1
psmisc 23.7-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-qt 1.7.0-1
purpose 6.13.0-1
purpose5 5.116.0-1
python 3.13.3-1
python-aiofiles 24.1.0-2
python-aiohappyeyeballs 2.6.1-1
python-aiohttp 3.11.18-1
python-aiohttp-cors 0.7.0-8
python-aiosignal 1.3.2-1
python-aiosqlite 0.21.0-1
python-alembic 1.13.1-5
python-annotated-types 0.7.0-2
python-anyio 4.9.0-1
python-asgiref 3.8.1-2
python-async-timeout 5.0.1-1
python-attrs 24.1.0-1
python-autocommand 2.2.2-7
python-bcrypt 4.2.1-2
python-build 1.2.2-3
python-cachecontrol 1:0.14.2-1
python-cachy 0.3.0-11
python-cairo 1.28.0-1
python-certifi 2025.04.26-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.1-1
python-cleo 1:2.1.0-1
python-click 8.1.8-1
python-colorama 0.4.6-5
python-contourpy 1.3.2-1
python-coverage 7.8.0-1
python-crashtest 0.4.1-4
python-cryptography 44.0.2-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-dirty-equals 0.9.0-1
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-dnspython 1:2.7.0-1
python-docutils 1:0.21.2-3
python-dotenv 1.1.0-1
python-dulwich 0.22.8-1
python-ecdsa 0.19.1-1
python-editables 0.5-5
python-email-validator 2.2.0-2
python-fastapi 0.115.12-1
python-fastjsonschema 2.21.1-1
python-filelock 3.18.0-1
python-findpython 0.6.3-1
python-flit 3.9.0-3
python-flit-core 3.12.0-1
python-flit-scm 1.7.0-6
python-fonttools 4.57.0-1
python-frozenlist 1.6.0-1
python-gobject 3.52.3-3
python-greenlet 3.2.1-1
python-h11 0.16.0-1
python-hatchling 1.27.0-1
python-html5lib 1.1-15
python-httpcore 1.0.9-2
python-httplib2 0.22.0-8
python-httptools 0.6.4-1
python-httpx 0.28.1-2
python-hypothesis 6.131.9-1
python-icalendar 6.1.3-2
python-idna 3.10-2
python-importlib-metadata 8.6.1-1
python-inflect 7.5.0-1
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-jinja 1:3.1.5-1
python-jose 3.4.0-1
python-joserfc 1.0.4-1
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-keyring 25.6.0-1
python-kiwisolver 1.4.6-1
python-lark-parser 1.2.2-3
python-lockfile 0.12.2-14
python-lxml 5.3.2-1
python-mako 1.3.10-1
python-markdown 3.7-2
python-markdown-it-py 3.0.0-4
python-markupsafe 2.1.5-3
python-matplotlib 3.10.1-1
python-mdurl 0.1.2-8
python-mock 5.2.0-1
python-more-itertools 10.6.0-1
python-msgpack 1.0.5-3
python-multidict 6.4.3-1
python-nose 1.3.7-18
python-numpy 2.2.5-1
python-ordered-set 4.1.0-7
python-packaging 25.0-1
python-pathspec 0.12.1-3
python-pbs-installer 2025.03.17-1
python-pexpect 4.9.0-4
python-pillow 11.2.1-1
python-pip 25.1-1
python-pkginfo 1.12.0-1
python-platformdirs 4.3.6-2
python-pluggy 1.5.0-3
python-ply 3.11-14
python-poetry 2.1.2-1
python-poetry-core 2.1.2-1
python-poetry-plugin-export 1.9.0-1
python-propcache 0.3.1-1
python-psutil 7.0.0-1
python-ptyprocess 0.7.0-8
python-py-cpuinfo 9.0.0-5
python-pyasn1 0.6.0-2
python-pycparser 2.22-3
python-pycups 2.0.4-3
python-pycurl 7.45.4-1
python-pydantic 2.11.3-1
python-pydantic-core 2:2.33.1-1
python-pydantic-extra-types 2.10.4-1
python-pydantic-settings 2.9.1-1
python-pyenchant 3.2.2-5
python-pygments 2.19.1-1
python-pyinotify 0.9.6-15
python-pylast 5.5.0-1
python-pyparsing 3.2.1-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyrsistent 0.20.0-7
python-pyrsistent-debug 0.20.0-7
python-pyserial 3.5-7
python-pytest 1:8.3.5-1
python-pytest-asyncio 0.25.2-1
python-pytest-cov 6.1.0-1
python-python-multipart 0.0.20-1
python-pytz 2025.1-1
python-rapidfuzz 3.12.2-1
python-redmine 2.5.0-1
python-referencing 0.35.1-3
python-requests 2.32.3-4
python-requests-toolbelt 1.0.0-3
python-rich 14.0.0-1
python-rpds-py 0.22.3-1
python-rsa 4.9-6
python-scapy 2.6.1-1
python-schedule 1.2.2-2
python-secretstorage 3.3.3-6
python-sentry_sdk 2.27.0-1
python-setuptools 1:79.0.1-1
python-setuptools-scm 8.3.0-1
python-shellingham 1.5.4-3
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-sortedcontainers 2.4.0-7
python-sqlalchemy 2.0.40-1
python-starlette 0.46.2-1
python-suds 1.4.2.0-4
python-systemd 235-4
python-telegram-bot 22.0-1
python-telegram-text 0.2.0-2
python-tomli-w 1.2.0-1
python-tomlkit 0.13.2-2
python-trove-classifiers 2025.4.11.15-1
python-truststore 0.10.1-1
python-typeguard 4.4.2-1
python-typer 0.15.2-1
python-typing-inspection 0.4.0-1
python-typing_extensions 4.12.2-3
python-uc-micro-py 1.0.3-3
python-urllib3 2.4.0-1
python-uvloop 0.21.0-2
python-validate-pyproject 0.24.1-1
python-virtualenv 20.28.0-1
python-watchdog 6.0.0-1
python-watchfiles 1.0.5-1
python-webencodings 0.5.1-12
python-websockets 15.0.1-1
python-wheel 0.45.1-1
python-wxpython 1:4.2.2-2
python-yarl 1.20.0-1
python-yattag 1.16.1-1
python-zipp 3.21.0-2
python-zstandard 0.23.0-2
qca-qt5 2.3.10-1
qca-qt6 2.3.10-1
qemu-base 9.2.3-1
qemu-common 9.2.3-1
qemu-img 9.2.3-1
qemu-system-x86 9.2.3-1
qemu-system-x86-firmware 9.2.3-1
qgpgme-qt5 1.23.2-7
qgpgme-qt5-debug 1.23.2-7
qgpgme-qt6 1.24.2-1
qhull 2020.2-5
qpdf 12.1.0-1
qqc2-desktop-style 6.13.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r131-1
qt5-declarative 5.15.16+kde+r22-3
qt5-doc 5.15.16-3
qt5-graphicaleffects 5.15.16-3
qt5-location 5.15.16+kde+r7-4
qt5-multimedia 5.15.16+kde+r2-3
qt5-networkauth 5.15.16+kde+r1-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-remoteobjects 5.15.16-3
qt5-speech 5.15.16+kde+r1-3
qt5-styleplugins 5.0.0.20170311-35
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-6
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-6
qt5-websockets 5.15.16+kde+r2-3
qt5-x11extras 5.15.16-3
qt5ct 1.9-1
qt6-5compat 6.9.0-1
qt6-base 6.9.0-1
qt6-connectivity 6.9.0-1
qt6-declarative 6.9.0-2
qt6-doc 6.9.0-1
qt6-imageformats 6.9.0-1
qt6-multimedia 6.9.0-1
qt6-multimedia-ffmpeg 6.9.0-1
qt6-networkauth 6.9.0-1
qt6-positioning 6.9.0-1
qt6-scxml 6.9.0-1
qt6-shadertools 6.9.0-1
qt6-speech 6.9.0-1
qt6-svg 6.9.0-1
qt6-tools 6.9.0-2
qt6-translations 6.9.0-1
qt6-wayland 6.9.0-2
qt6-webchannel 6.9.0-1
qt6-webengine 6.9.0-4
qt6ct 0.10-3
qt6gtk2 0.4-1
qt6gtk2-debug 0.4-1
qtkeychain-qt6 0.15.0-1
raptor 2.0.16-6
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-4
readline 8.2.013-1
redland 1:1.0.17-9
rhash 1.4.4-1
rnnoise 1:0.2-1
rofi 1.7.8-2
rofi-themes-collection-git 0.0.1-1
roxterm 3.15.3-1
roxterm-debug 3.15.3-1
rpcbind 1.2.7-2
rsync 3.4.1-2
rsyslog 8.2502.0-1
rsyslog-debug 8.2502.0-1
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.3.0-1
sbc 2.0-2
scapy 2.6.1-1
scrot 1.12.1-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.54-2
sdl2_ttf 2.24.0-1
sdl3 3.2.10-1
seabios 1.16.3-1
sed 4.9-3
semver 7.7.1-1
sequoia-sqv 1.3.0-1
serd 0.32.4-1
shaderc 2025.1-3
shadow 4.17.4-1
shared-mime-info 2.4-1
signon-kwallet-extension 25.04.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.12.3-1
simplescreenrecorder 0.4.4-3
simplescreenrecorder-debug 0.4.4-3
sl 5.05-5
slang 2.3.3-3
smbclient 2:4.22.1-1
snappy 1.2.2-2
socat 1.8.0.3-1
solid 6.13.0-1
solid5 5.116.0-1
sonnet 6.13.0-1
sonnet5 5.116.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-14
spandsp 0.0.6-5
spdlog 1.15.2-1
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 1:1.4.309.0-1
spotify-launcher 0.6.3-1
sqlite 3.49.1-1
squashfs-tools 4.6.1-2
sratom 0.6.18-1
srt 1.5.4-1
sshfs 3.7.3-3
sshpass 1.10-2
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.16.p2-2
suitesparse 7.10.2-1
svt-av1 3.0.2-1
swig 4.3.0-1
syndication 6.13.0-1
syndication5 5.116.0-1
syntax-highlighting 6.13.0-1
syntax-highlighting5 5.116.0-1
system-config-printer 1.5.18-5
systemd 257.5-2
systemd-libs 257.5-2
systemd-resolvconf 257.5-2
systemd-sysvcompat 257.5-2
taglib 2.0.2-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tcpdump 4.99.5-1
tcpreplay 4.5.1-1
tdb 1.4.13-1
telegram-desktop 5.13.1-3
tevent 1:0.16.2-1
texinfo 7.2-1
tftp-hpa 5.2-10
thin-provisioning-tools 1.1.0-1
threadweaver5 5.116.0-1
thunderbird 137.0.2-1
tinysparql 3.9.2-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tslib 1.23-1
ttf-font-awesome 6.7.2-1
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
twolame 0.4.0-4
tzdata 2025b-1
ubridge 0.9.18-1
udisks2 2.10.1-5
ufw 0.36.2-5
unrar 1:7.1.6-1
unzip 6.0-22
upower 1.90.9-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
usbutils 018-1
usbview 3.1-1
util-linux 2.41-4
util-linux-libs 2.41-4
uvicorn 0.34.0-2
v4l-utils 1.28.1-2
vala 0.56.18-2
vapoursynth R70-2
vde2 2.3.3-6
vid.stab 1.1.1-2
vim 9.1.1337-1
vim-runtime 9.1.1337-1
virt-viewer 11.0-3
virtiofsd 1.13.1-1
virtualbox 7.1.8-1
virtualbox-guest-iso 7.1.8-1
virtualbox-host-dkms 7.1.8-1
vlc 3.0.21-17
vmaf 3.0.0-1
volume_key 0.3.12-10
vpnc 1:0.5.3.r539.r239-1
vte-common 0.80.1-1
vte3 0.80.1-1
vulkan-headers 1:1.4.309.0-1
vulkan-icd-loader 1.4.309.0-1
wavpack 5.8.1-1
wayland 1.23.1-1
wayland-protocols 1.44-1
webkit2gtk 2.48.1-1
webkit2gtk-4.1 2.48.1-1
webkitgtk-6.0 2.48.1-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-0.3 0.3.1-6
webrtc-audio-processing-1 1.3-4
wget 1.25.0-2
which 2.23-1
whois 5.5.23-1
wildmidi 0.4.6-1
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wireshark-cli 4.4.6-1
wireshark-qt 4.4.6-1
woff2 1.0.2-5
wolfssl 5.8.0-1
wpa_supplicant 2:2.11-3
wpa_supplicant_gui 2.11-1
wpa_supplicant_gui-debug 2.11-1
wpebackend-fdo 1.16.0-1
wxwidgets-common 3.2.8-1
wxwidgets-gtk3 3.2.8-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapian-core 1:1.4.27-1
xautolock 2.2-7
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-utils 1.2.1-1
xerces-c 3.3.0-2
xerox-phaser-3020 1.00.25-1
xerox-phaser-3020-debug 1.00.25-1
xf86-input-libinput 1.5.0-1
xkb-switch-i3 2.0.1+i3_5-9
xkblayout-state-git 20211106-1
xkblayout-state-git-debug 20211106-1
xkeyboard-config 2.44-1
xmlsec 1.3.7-1
xmlto 0.0.29-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-util-macros 1.20.2-1
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xorgxrdp 0.10.3-1
xorgxrdp-debug 0.10.3-1
xrdp 0.10.3-1
xrdp-debug 0.10.3-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xxkb 1.11.1-4
xz 5.8.1-1
yajl 2.1.0-6
yandex-browser 25.2.6.712-1
yandex-browser-debug 25.2.6.712-1
yarn 1.22.22-2
yay 12.5.0-1
yay-debug 12.5.0-1
yelp-tools 42.1-2
yelp-xsl 42.1-3
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoom 6.4.6-1
zsh 5.9-5
zstd 1.5.7-2
zxing-cpp 2.3.0-4
zziplib 0.13.79-1


pacman -Qm
akonadi-notes 24.08.3-2
akonadi-notes-debug 24.08.3-2
aria2c-daemon r18.e48e61f-1
chirp-next 20250404-1
cider 1.6.3-9
cider-debug 1.6.3-9
clang-format-all-git r8.4d6ee56-1
drawio 26.2.15-1
dynamips 0.2.23-1
eclipse-cpp-debug 2:4.31-2
freeradius-client 1.1.7-2
gcc9 9.5.0-1
gcc9-libs 9.5.0-1
gconf 3.2.6+11+g07808097-13
gconf-debug 3.2.6+11+g07808097-13
gns3-gui 3.0.4-2
gns3-server 3.0.4-2
gtk-theme-config 1.0-1
i3lock-color 2.13.c.5-3
i3lock-color-debug 2.13.c.5-3
kcalendarcore5 5.116.0-1
kdav5 1:5.115.0-1
krunner5 5.115.0-4
krunner5-debug 5.115.0-4
libestr 0.1.11-1
libfastjson 1.2304.0-1
liblogging 1.0.6-3
librelp 1.10.0-1
libtd 1.8.25-1
libtd-debug 1.8.25-1
memstat 1.1-1
noto-color-emoji-fontconfig 1.0.0-2
openconnect-gui 1.5.3-1
openconnect-gui-debug 1.5.3-1
pinta 3.0-1
python-aiohttp-cors 0.7.0-8
python-async-timeout 5.0.1-1
python-mock 5.2.0-1
python-pyrsistent 0.20.0-7
python-pyrsistent-debug 0.20.0-7
python-redmine 2.5.0-1
python-schedule 1.2.2-2
python-telegram-bot 22.0-1
python-telegram-text 0.2.0-2
python-yattag 1.16.1-1
qgpgme-qt5 1.23.2-7
qgpgme-qt5-debug 1.23.2-7
qt5-styleplugins 5.0.0.20170311-35
qt6gtk2 0.4-1
qt6gtk2-debug 0.4-1
rofi-themes-collection-git 0.0.1-1
roxterm 3.15.3-1
roxterm-debug 3.15.3-1
rsyslog 8.2502.0-1
rsyslog-debug 8.2502.0-1
simplescreenrecorder 0.4.4-3
simplescreenrecorder-debug 0.4.4-3
ubridge 0.9.18-1
wpa_supplicant_gui 2.11-1
wpa_supplicant_gui-debug 2.11-1
xautolock 2.2-7
xerox-phaser-3020 1.00.25-1
xerox-phaser-3020-debug 1.00.25-1
xkb-switch-i3 2.0.1+i3_5-9
xkblayout-state-git 20211106-1
xkblayout-state-git-debug 20211106-1
xorgxrdp 0.10.3-1
xorgxrdp-debug 0.10.3-1
xrdp 0.10.3-1
xrdp-debug 0.10.3-1
yandex-browser 25.2.6.712-1
yandex-browser-debug 25.2.6.712-1
yay 12.5.0-1
yay-debug 12.5.0-1
zoom 6.4.6-1
