pacman -Qe
acpi 1.8-2
alsa-plugins 1:1.2.12-5
alsa-utils 1.2.16-1
awesome-terminal-fonts 1.1.0-5
base 3-3
base-devel 1-2
blueman 2.4.6-2
bluez-utils 5.86-6
boost 1.91.0-1
breeze-icons 6.26.0-1
chromium 149.0.7827.53-1
clang-format-all-git r8.4d6ee56-1
cosmic-icon-theme 1:1.0.15-1
cups 2:2.4.19-1
cutefish-icons 0.8-2
debugedit 5.3-1
deepin-icon-theme 2026.02.27-1
discord 1:1.0.141-1
dmenu 5.4-1
docker 1:29.5.2-1
docker-compose 5.1.4-1
doxygen 1.16.1-3
dunst 1.13.2-1
eclipse-cpp-bin 2:4.39-3
ecss-elph-bin 2.14.6.4-3
elementary-icon-theme 8.2.0-2
evince 1:48.4-1
fail2ban 1.1.0-8
fakeroot 1.38.1-1
feh 3.12.2-1
firefox 151.0.3-1
gdb 17.2-1
gedit 50.0-3
gedit-plugins 50.0-3
gimp 3.2.4-1
git 2.54.0-1
gnome-calculator 50.0-1
gnome-logs 50.0-1
gnome-system-monitor 50.0-1
go 2:1.26.4-1
gradience 0.4.1_patch1-2
grub 2:2.14-1
gtk-theme-config 1.0-1
gvfs-mtp 1.60.0-2
gvfs-nfs 1.60.0-2
gvfs-smb 1.60.0-2
hiddify 4.1.1-1
htop 3.5.1-1
i3-wm 4.25.1-1
i3blocks 1.5-4
i3lock-color 2.13.c.5-3
i3status 2.15-1
inetutils 2.8-1
iperf 2.2.1-2
j4-dmenu-desktop 3.2-7
jq 1.8.1-3
keepassxc 2.7.12-3
kiconthemes 6.26.0-1
kiconthemes5 5.116.0-2
libayatana-appindicator-glib 2.0.1-2
libreoffice-fresh 26.2.4-1
libzip 1.11.4-1
linux 7.0.11.arch1-1
linux-firmware 20260519-1
lshw B.02.20-3
lxappearance 0.6.4-3
lxde-icon-theme 0.5.2-2
lxqt-config 2.4.0-1
lxqt-themes 2.4.0-1
make 4.4.1-3
man-db 2.13.1-1
man-pages 6.18-1
mate-icon-theme-faenza 1.20.0-4
materia-gtk-theme 20210322-4
mattermost-desktop 6.2.0-2
meld 3.22.3-2
memstat 1.1-1
minicom 2.11.1-3
mtpfs 1.1-5
neofetch 7.1.0-2
net-tools 2.10-3
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
nextcloud-talk-desktop-bin 2.1.2-1
nfs-utils 2.9.1-1
nmap 7.99-2
noto-color-emoji-fontconfig 1.0.0-2
nsxiv 34-1
ntfs-3g 2026.2.25-1
ntp 4.2.8.p18-6
nut 2.8.5-1
obsidian-icon-theme 4.15-3
openbsd-netcat 1.238_1-1
opencode 1.16.2-1
openconnect 1:9.12-5
openssh 10.3p1-1
openvpn 2.7.4-1
otf-font-awesome 7.2.0-1
oxygen-icons 1:6.2.0-1
oxygen-icons-svg 1:6.2.0-1
pamixer 1.6-4
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
pcmanfm 1.4.0-2
perl-image-exiftool 13.55-1
picom 13-2
pinta 3.1.2-1
pipewire 1:1.6.6-1
pipewire-audio 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
playerctl 2.4.1-5
pop-icon-theme 3.5.1-1
powerline-fonts 2.8.4-4
python-cachetools 7.1.4-1
python-flake8 1:7.3.0-2
python-sphinx 9.1.0-1
rofi 2.0.0-1
roxterm 3.17.2-1
rsync 3.4.3-1
scapy 2.7.0-1
scrot 2.0.0-1
simplescreenrecorder 0.4.4-4
sl 5.05-5
socat 1.8.1.1-1
spotify-launcher 0.6.6-1
sshfs 3.7.6-1
sshpass 1.10-2
steghide 0.5.1-13
sudo 1.9.17.p2-2
sugar-artwork 0.121-5
sysstat 12.7.9-1
system-config-printer 1.5.18-6
systemd-resolvconf 260.2-2
tcpdump 4.99.6-1
tcpreplay 4.5.2-1
tela-circle-icon-theme-black 2025_02_10-1
telegram-desktop 6.8.2-4
tftp-hpa 5.2-11
thunderbird 151.0.1-1
tmux 3.6_b-2
traceroute 2.1.6-1
tree 2.3.2-1
ufw 0.36.2-7
unrar 1:7.2.6-1
unzip 6.0-23
upower 1.91.2-1
usbutils 019-1
vim 9.2.0600-1
virt-viewer 11.0-4
vlc 3.0.23_2-6
wget 1.25.0-5
wireguard-tools 1.0.20260223-1
wireless_tools 30.pre9-5
wireshark-qt 4.7.0-1
woff2-font-awesome 7.2.0-1
xarchiver 0.5.4.26-1
xautolock 2.2-8
xclip 0.13-6
xdotool 4.20260303.1-1
xerox-phaser-3020 1.00.25-2
xkblayout 1.3-4
xkblayout-state-git 20211106-1
xorg-server 21.1.23-1
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.4-1
xray 26.3.27-1
xxkb 1.11.1-4
yay 12.6.0-1
zip 3.0-13
zsh 5.9.1-1





pacman -Q
a52dec 0.8.0-3
aalib 1.4rc5-19
abseil-cpp 20260107.1-1
acl 2.3.2-2
acpi 1.8-2
ada 3.4.4-1
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.6.6-1
alsa-lib 1.2.16-1
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.16-2
alsa-utils 1.2.16-1
aom 3.14.1-1
appstream 1.1.2-1
appstream-glib 0.8.3-4
archlinux-keyring 20260420-1
argon2 20190702-6
at-spi2-core 2.60.4-1
attr 2.5.2-2
audit 4.1.4-2
autoconf 2.73-1
autoconf-archive 1:2024.10.16-4
automake 1.18.1-1
avahi 1:0.9rc4-1
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1
babl 0.1.126-1
base 3-3
base-devel 1-2
bash 5.3.12-1
bash-completion 2.17.0-3
bcg729 1.1.1-2
binutils 2.46+r70+g155188ea10a7-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-2
blueprint-compiler 0.20.4-1
bluez 5.86-6
bluez-libs 5.86-6
bluez-utils 5.86-6
boost 1.91.0-1
boost-libs 1.91.0-1
botan 3.12.0-1
breeze-icons 6.26.0-1
brotli 1.2.0-1
bubblewrap 0.11.2-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.124-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.1-1
cdparanoia 10.2-9
checkbashisms 2.26.9-1
chromaprint 1.6.0-3
chromium 149.0.7827.53-1
cifs-utils 7.5-1
clang 22.1.6-1
clang-format-all-git r8.4d6ee56-1
clucene 2.3.3.4-17
cmake 4.3.3-1
cmake-extras 1.9-1
compiler-rt 22.1.6-1
confuse 3.3-5
containerd 2.3.1-1
coreutils 9.11-1
cosmic-icon-theme 1:1.0.15-1
cpio 2.15-3
cppdap 1.58.0-3
cryptsetup 2.8.6-1
cups 2:2.4.19-1
cups-filters 2.0.1-2
curl 8.20.0-7
cutefish-icons 0.8-2
dart 3.12.0-1
dash 0.5.13.4-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-glib 0.114-1
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.3-1
deepin-icon-theme 2026.02.27-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.41-1
diffutils 3.12-2
ding-libs 0.7.0-1
discord 1:1.0.141-1
djvulibre 3.5.30-1
dmenu 5.4-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:29.5.2-1
docker-compose 5.1.4-1
dotnet-host 10.0.8.sdk108-1
dotnet-runtime 10.0.8.sdk108-1
dotnet-sdk 10.0.8.sdk108-1
dotnet-targeting-pack 10.0.8.sdk108-1
double-conversion 3.4.0-1
doxygen 1.16.1-3
duktape 2.7.0-7
dunst 1.13.2-1
e2fsprogs 1.47.4-1
eclipse-cpp-bin 2:4.39-3
ecss-elph-bin 2.14.6.4-3
ecss-elph-bin-debug 2.14.6.4-3
electron37 37.5.1-1
electron38 38.8.0-1
electron40 40.10.2-1
electron41 41.7.1-1
elementary-icon-theme 8.2.0-2
elfutils 0.195-1
enchant 2.8.15-2
evince 1:48.4-1
exempi 2.6.6-3
exiv2 0.28.8-2
expat 2.8.1-1
faac 1.50-1
faad2 2.11.2-1
fail2ban 1.1.0-8
fakeroot 1.38.1-1
feh 3.12.2-1
ffmpeg 2:8.1.1-2
ffmpeg4.4 4.4.6-5
fftw 3.3.11-1
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 151.0.3-1
flac 1.5.0-1
flex 2.6.4-6
fluidsynth 2.5.4-1
fmt 12.1.0-2
fontconfig 2:2.18.1-1
freeglut 3.8.0-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse2 2.9.9-5
fuse3 3.18.2-1
fvm 4.1.0-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 16.1.1+r12+g301eb08fa2c5-1
gcc-libs 16.1.1+r12+g301eb08fa2c5-1
gconf 3.2.6+11+g07808097-15
gconf-debug 3.2.6+11+g07808097-15
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 17.2-1
gdb-common 17.2-1
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
gedit 50.0-3
gedit-plugins 50.0-3
gegl 0.4.70-2
gendesk 1.0.15-1
gettext 1.0-2
ghostscript 10.07.1-1
gi-docgen 2026.1-1
giflib 6.1.3-1
gimp 3.2.4-1
git 2.54.0-1
glib-networking 1:2.80.1-1
glib2 2.88.1-1
glib2-devel 2.88.1-1
glib2-docs 2.88.1-1
glibc 2.43+r22+g8362e8ce10b2-2
glibmm-2.68 2.88.0-2
glslang 1:1.4.350.0-1
glu 9.0.3-3
glycin 2.1.1-1
gmp 6.3.0-3
gnome-calculator 50.0-1
gnome-common 3.18.0-5
gnome-desktop 1:44.5-1
gnome-desktop-common 1:44.5-1
gnome-logs 50.0-1
gnome-system-monitor 50.0-1
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.13-2
go 2:1.26.4-1
gobject-introspection 1.86.0-2
gobject-introspection-runtime 1.86.0-2
gperf 3.3-2
gperftools 2.18.1-1
gpgme 2.1.0-1
gpgmepp 2.1.0-1
gpm 1.20.7.r38.ge82d1a6-6
gradience 0.4.1_patch1-2
graphene 1.10.8-2
graphite 1:1.3.15-1
graphviz 14.1.5-1
grep 3.12-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsfonts 20200910-6
gsm 1.0.24-1
gspell 1.14.3-1
gssdp 1.6.5-1
gssproxy 0.9.2-3
gst-plugins-bad 1.28.3-1
gst-plugins-bad-libs 1.28.3-1
gst-plugins-base 1.28.3-1
gst-plugins-base-libs 1.28.3-1
gst-plugins-good 1.28.3-1
gstreamer 1.28.3-1
gtest 1.17.0-2
gtk-doc 1.36.1-1
gtk-theme-config 1.0-1
gtk-theme-config-debug 1.0-1
gtk-update-icon-cache 1:4.22.4-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.52-1
gtk4 1:4.22.4-1
gtkmm-4.0 4.22.0-2
gtksourceview4 4.8.4-2
gtksourceview5 5.20.0-1
gts 0.7.6.121130-5
guile 3.0.11-1
gupnp 1:1.6.10-1
gupnp-igd 1.6.0-2
gvfs 1.60.0-2
gvfs-goa 1.60.0-2
gvfs-mtp 1.60.0-2
gvfs-nfs 1.60.0-2
gvfs-smb 1.60.0-2
gzip 1.14-2
harfbuzz 14.2.1-1
harfbuzz-icu 14.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
hiddify 4.1.1-1
hiddify-debug 4.1.1-1
highway 1.4.0-1
htop 3.5.1-1
hunspell 1.7.3-1
hwdata 0.408-1
hyphen 2.8.9-1
i3-wm 4.25.1-1
i3blocks 1.5-4
i3lock-color 2.13.c.5-3
i3lock-color-debug 2.13.c.5-3
i3status 2.15-1
iana-etc 20260530-1
icu 78.3-1
ijs 0.35-7
imagemagick 7.1.2.25-1
imake 1.0.11-1
imath 3.2.2-6
imlib2 1.12.6-1
inetutils 2.8-1
intltool 0.51.0-6
iperf 2.2.1-2
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iso-codes 4.20.1-1
itstool 1:2.0.7-3
j4-dmenu-desktop 3.2-7
jack2 1.9.22-2
jansson 2.15.0-1
jasper 4.2.9-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-2
jbigkit 2.1-8
jdk-openjdk 26.0.1.u8-1
jq 1.8.1-3
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
karchive 6.26.0-1
karchive5 5.116.0-3
kauth5 5.116.0-2
kbd 2.10.0-1
kcodecs5 5.116.0-2
kcolorscheme 6.26.0-2
kconfig 6.26.0-1
kconfig5 5.116.0-2
kconfigwidgets5 5.116.0-3
kcoreaddons 6.26.0-1
kcoreaddons5 5.116.0-2
keepassxc 2.7.12-3
keyutils 1.6.3-4
kguiaddons 6.26.0-2
kguiaddons5 5.116.0-2
ki18n 6.26.0-1
ki18n5 5.116.0-2
kiconthemes 6.26.0-1
kiconthemes5 5.116.0-2
kmod 34.2-1
krb5 1.22.2-1
kwidgetsaddons 6.26.0-1
kwidgetsaddons5 5.116.0-2
kwindowsystem 6.26.0-2
l-smash 2.14.5-4
lame 3.101.r6531-1
lapack 3.12.1-2
lcms2 2.19.1-1
ldb 2:4.24.3-1
leancrypto 1.7.2-1
lensfun 1:0.3.4-6
less 1:704-1
libabw 0.1.4-1
libadwaita 1:1.9.1-1
libappindicator 12.10.1-1
libarchive 3.8.7-1
libasan 16.1.1+r12+g301eb08fa2c5-1
libass 0.17.4-2
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 16.1.1+r12+g301eb08fa2c5-1
libatomic_ops 7.8.2-2
libavc1394 0.5.4-7
libavif 1.4.2-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-appindicator-glib 2.0.1-2
libayatana-appindicator-glib-debug 2.0.1-2
libayatana-indicator 0.9.4-2
libb2 0.98.1-3
libblockdev 3.5.0-2
libblockdev-crypto 3.5.0-2
libblockdev-fs 3.5.0-2
libblockdev-loop 3.5.0-2
libblockdev-mdraid 3.5.0-2
libblockdev-nvme 3.5.0-2
libblockdev-part 3.5.0-2
libblockdev-smart 3.5.0-2
libblockdev-swap 3.5.0-2
libbluray 1.4.1-1
libbpf 1.7.0-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcaca 0.99.beta20-7
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.78-1
libcap-ng 0.9.3-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcdr 0.1.9-1
libcloudproviders 0.4.0-1
libcmis 0.6.3-1
libcolord 1.4.8-1
libconfig 1.8.2-2
libcups 2:2.4.19-1
libcupsfilters 2.1.1-4
libcurl-gnutls 8.20.0-7
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-2
libdca 0.0.7-3
libde265 1.1.1-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdispatch 6.2.2-1
libdnet 1.18.2-1
libdovi 3.3.2-1
libdrm 2.4.134-1
libdv 1.0.0-12
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-20
libebml 1.4.5-2
libebur128 1.2.6-2
libedit 20260512_3.1-1
libelf 0.195-1
libepoxy 1.5.10-3
libepubgen 0.1.1-6
libetonyek 0.1.13-2
libev 4.33-5
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.26-1
libexttextcat 3.4.8-1
libfdk-aac 2.0.3-2
libffi 3.5.2-1
libfm 1.4.1-1
libfm-extra 1.4.1-1
libfm-gtk3 1.4.1-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfreehand 0.1.3-1
libfyaml 0.9.6-2
libgcc 16.1.1+r12+g301eb08fa2c5-1
libgcrypt 1.12.2-1
libgdata 0.18.1-5
libgedit-amtk 5.10.0-1
libgedit-gfls 1:0.4.1-1
libgedit-gtksourceview 299.7.0-1
libgedit-tepl 6.14.0-2
libgee 0.20.8-1
libgexiv2 0.14.6-2
libgfortran 16.1.1+r12+g301eb08fa2c5-1
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgme 0.6.5-1
libgoa 3.58.1-1
libgomp 16.1.1+r12+g301eb08fa2c5-1
libgovirt 2:0.3.11-1
libgpg-error 1.61-1
libgtop 2.41.3-2
libgudev 238-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.23.0-1
libice 1.1.2-1
libid3tag 0.16.4-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimagequant 4.4.1-2
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.3-1
libisl 0.27-1
libixion 0.20.0-7
libjpeg-turbo 3.1.4.1-1
libjxl 0.11.2-2
libksba 1.8.0-1
libkscreen 6.6.5-1
liblangtag 0.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsan 16.1.1+r12+g301eb08fa2c5-1
libltc 1.3.2-2
liblxqt 2.4.0-1
libmad 0.15.1b-10
libmakepkg-dropins 20-1
libmanette 0.2.13-2
libmatroska 1.7.1-2
libmaxminddb 1.13.3-1
libmcrypt 2.5.8-7
libmd 1.2.0-1
libmfx 23.2.2-6
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodbus 3.1.12-1
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmpcdec 1:0.1+r475-6
libmspub 0.1.5-1
libmtp 1.1.23-1
libmwaw 0.3.22-4
libmypaint 1.6.1-2
libmysofa 1.3.4-1
libnbd 1.24.2-2
libndp 1.9-1
libnet 2:1.3-2
libnetfilter_conntrack 1.1.1-1
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.16.0-1
libngtcp2 1.23.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-2
libntfs-3g 2026.2.25-1
libnumbertext 1.0.11-3
libnvme 1.16.1-3
libobjc 16.1.1+r12+g301eb08fa2c5-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.7-1
liborcus 0.21.0-6
libp11-kit 0.26.2-1
libpagemaker 0.0.4-5
libpaper 2.2.8-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpeas 1.38.1-1
libpgm 5.3.128-4
libpipeline 1.5.8-1
libpipewire 1:1.6.6-1
libplacebo 7.360.1-2
libplist 2.7.0-3
libpng 1.6.58-1
libportal 0.9.1-3
libportal-gtk4 0.9.1-3
libppd 2.1.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqtxdg 4.4.0-2
libquadmath 16.1.1+r12+g301eb08fa2c5-1
libqxp 0.0.3-1
libraqm 0.10.5-1
libraw 0.22.1-1
libraw1394 2.1.2-4
libreoffice-fresh 26.2.4-1
librest 0.10.2-1
librevenge 0.0.5-4
librsvg 2:2.62.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-2
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++-3.0 3.8.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsoup 2.74.3-4
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspiro 1:20240903-1
libsrtp 1:2.8.0-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstaroffice 0.0.7-5
libstdc++ 16.1.1+r12+g301eb08fa2c5-1
libstemmer 3.1.1-1
libsynctex 2026.0-2
libsysprof-capture 50.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.1-1
libtsan 16.1.1+r12+g301eb08fa2c5-1
libubsan 16.1.1+r12+g301eb08fa2c5-1
libunibreak 7.0-1
libunistring 1.4.2-1
libunwind 1.8.2-1
liburing 2.14-1
libusb 1.0.30-1
libusb-compat 0.1.9-1
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libuv 1.52.1-1
libva 2.23.0-1
libvdpau 1.5-4
libverto 0.3.2-6
libvirt 1:12.4.0-1
libvirt-glib 5.0.0-3
libvisio 0.1.11-1
libvlc 3.0.23_2-6
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libwacom 2.19.0-1
libwbclient 2:4.24.3-1
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libwmf 0.2.15-1
libwpd 0.10.3-6
libwps 0.4.14-4
libx11 1.8.13-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.3-1
libxinerama 1.1.6-1
libxkbcommon 1.13.2-1
libxkbcommon-x11 1.13.2-1
libxkbfile 1.2.0-1
libxml2 2.15.3-1
libxmlb 0.3.27-1
libxmu 1.3.1-1
libxpm 3.5.19-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-20
licenses 20240728-1
lilv 0.26.4-1
linux 7.0.11.arch1-1
linux-api-headers 7.0-1
linux-firmware 20260519-1
linux-firmware-amdgpu 20260519-1
linux-firmware-atheros 20260519-1
linux-firmware-broadcom 20260519-1
linux-firmware-cirrus 20260519-1
linux-firmware-intel 20260519-1
linux-firmware-mediatek 20260519-1
linux-firmware-nvidia 20260519-1
linux-firmware-other 20260519-1
linux-firmware-radeon 20260519-1
linux-firmware-realtek 20260519-1
linux-firmware-whence 20260519-1
lld 22.1.6-1
llvm-libs 22.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lpsolve 5.5.2.14-1
lshw B.02.20-3
lua 5.5.0-2
lua51 5.1.5-13
lua53 5.3.6-4
lua54 5.4.8-6
luajit 2.1.1780076327+b925b3e-1
lv2 1.18.10-2
lxappearance 0.6.4-3
lxde-icon-theme 0.5.2-2
lxmenu-data 0.1.7-1
lxqt-config 2.4.0-1
lxqt-menu-data 2.4.0-1
lxqt-themes 2.4.0-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-3
mallard-ducktype 1.0.2-13
man-db 2.13.1-1
man-pages 6.18-1
mate-icon-theme-faenza 1.20.0-4
materia-gtk-theme 20210322-4
mattermost-desktop 6.2.0-2
md4c 0.5.3-1
mdadm 4.6-2
meld 3.22.3-2
memstat 1.1-1
memstat-debug 1.1-1
menu-cache 1.1.1-2
mesa 1:26.1.2-1
meson 1.11.1-3
mhash 0.9.9.9-7
minicom 2.11.1-3
minizip 1:1.3.2-3
minizip-ng 4.2.1-1
mjpegtools 2.2.1-4
mkinitcpio 41-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
mtdev 1.1.7-1
mtpfs 1.1-5
mypaint-brushes 2.0.2-2
mypaint-brushes1 1.3.1-2
ncurses 6.6-2
neofetch 7.1.0-2
neon 0.37.1-1
net-snmp 5.9.5.2-1
net-tools 2.10-3
netpbm 10.86.49-3
netstandard-targeting-pack 1:2.1.0-2
nettle 4.0-1
nettle3 3.10.2-2
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
nextcloud-talk-desktop-bin 2.1.2-1
nextcloud-talk-desktop-bin-debug 2.1.2-1
nfs-utils 2.9.1-1
nfsidmap 2.9.1-1
nftables 1:1.1.6-3
ninja 1.13.2-3
nm-connection-editor 1.36.0-2
nmap 7.99-2
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.39-1
nss 3.124-1
nsxiv 34-1
ntfs-3g 2026.2.25-1
ntp 4.2.8.p18-6
numactl 2.0.19-1
nut 2.8.5-1
oath-toolkit 2.6.14-3
obsidian-icon-theme 4.15-3
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
openal 1.25.2-1
openbsd-netcat 1.238_1-1
opencode 1.16.2-1
openconnect 1:9.12-5
opencore-amr 0.1.6-2
openexr 3.4.12-1
openh264 2.6.0-2
openjpeg2 2.5.4-1
openjph 0.27.4-1
openssh 10.3p1-1
openssl 3.6.2-2
openvpn 2.7.4-1
opus 1.6.1-1
orc 0.4.42-1
otf-font-awesome 7.2.0-1
oxygen-icons 1:6.2.0-1
oxygen-icons-svg 1:6.2.0-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-2
pacman-mirrorlist 20260406-1
pam 1.7.2-2
pambase 20250719-1
pamixer 1.6-4
pango 1:1.57.1-1
pangomm-2.48 2.56.1-2
papirus-icon-theme 20250501-1
parted 3.7-1
patch 2.8-1
patchelf 0.18.0-4
pavucontrol 1:6.2-1
pciutils 3.15.0-1
pcmanfm 1.4.0-2
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.5.0-1
perl 5.42.2-1
perl-class-inspector 1.36-10
perl-clone 0.50-1
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-file-sharedir 1.118-8
perl-html-parser 3.85-1
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.17-1
perl-http-date 6.06-5
perl-http-message 7.02-1
perl-http-negotiate 6.01-16
perl-image-exiftool 13.55-1
perl-io-html 1.004-8
perl-libwww 6.83-1
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-mime-charset 1.013.1-6
perl-net-http 6.24-2
perl-timedate 2.35-1
perl-try-tiny 0.32-4
perl-unicode-linebreak 2019.001-9
perl-uri 5.34-2
perl-www-robotrules 6.03-1
perl-xml-parser 2.59-1
perl-yaml-tiny 1.76-3
phodav 3.0-4
picom 13-2
pinentry 1.3.2-2
pinta 3.1.2-1
pipewire 1:1.6.6-1
pipewire-audio 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
pipewire-session-manager 1:1.6.6-1
pixman 0.46.4-1
pkcs11-helper 1.31.0-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
po4a 0.74-1
polkit 127-3
polkit-qt5 0.201.1-1
polkit-qt6 0.201.1-1
pop-icon-theme 3.5.1-1
poppler 26.05.0-1
poppler-data 0.4.12-2
poppler-glib 26.05.0-1
popt 1.19-2
portaudio 1:19.7.0-4
powerline-fonts 2.8.4-4
procps-ng 4.0.6-1
protobuf 35.0-1
psmisc 23.7-2
python 3.14.5-1
python-anyascii 0.3.3-1
python-attrs 26.1.0-1
python-autocommand 2.2.2-9
python-babel 2.17.0-3
python-build 1.4.3-1
python-cachecontrol 1:0.14.4-3
python-cachetools 7.1.4-1
python-cachy 0.3.0-12
python-cairo 1.29.0-2
python-certifi 2026.05.20-1
python-cffi 2.0.0-2
python-chardet 6.0.0.post1-1
python-charset-normalizer 3.4.7-1
python-cleo 1:2.1.0-2
python-construct 2.10.70-6
python-crashtest 0.4.1-5
python-cryptography 48.0.0-1
python-cssselect2 0.9.0-1
python-dbus 1.4.0-2
python-distlib 0.4.1-1
python-docutils 1:0.22.4-1
python-dulwich 1.1.0-1
python-entrypoints 0.4-7
python-fastjsonschema 2.21.2-2
python-filelock 3.29.0-1
python-findpython 0.8.0-1
python-flake8 1:7.3.0-2
python-flit-core 4.0.0-1
python-gobject 3.56.3-1
python-html5lib 1.1-17
python-idna 3.18-1
python-imagesize 2.0.0-1
python-iniconfig 2.3.0-1
python-installer 1.0.0-1
python-jaraco.classes 3.4.0-3
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.1.2-1
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-jeepney 0.9.0-3
python-jinja 1:3.1.6-3
python-jsonschema 4.26.0-1
python-jsonschema-specifications 2025.9.1-2
python-keyring 25.7.0-3
python-lark-parser 1.3.1-2
python-lockfile 0.12.2-15
python-lxml 6.1.1-1
python-magic 1:0.4.27-6
python-mako 1.3.11-1
python-markdown 3.10.2-1
python-markupsafe 3.0.3-1
python-material-color-utilities 0.1.5-1
python-mccabe 0.7.0-9
python-more-itertools 11.1.0-1
python-msgpack 1.1.2-2
python-packaging 26.2-1
python-pbs-installer 2026.06.02-1
python-pexpect 4.9.0-7
python-pillow 12.2.0-1
python-pkg_resources 81.0.0-1
python-pkginfo 1.12.1.2-2
python-platformdirs 4.10.0-1
python-pluggy 1.6.0-3
python-poetry 2.4.1-1
python-poetry-core 2.4.1-1
python-poetry-plugin-export 1.10.0-1
python-ptyprocess 0.7.0-9
python-pybeam 0.8.1-1
python-pycodestyle 2.14.0-2
python-pycparser 3.00-1
python-pycups 2.0.4-4
python-pyenchant 3.3.0-2
python-pyflakes 3.4.0-2
python-pygments 2.20.0-1
python-pyinotify 0.9.6-16
python-pyproject-hooks 1.2.0-6
python-pytest 1:9.0.3-1
python-python-discovery 1.4.0-1
python-pytz 2026.1-1
python-pyxdg 0.28-7
python-rapidfuzz 3.14.5-1
python-referencing 0.37.0-3
python-regex 2026.5.9-1
python-reportlab 4.4.10-2
python-requests 2.34.2-1
python-requests-toolbelt 1.0.0-6
python-roman-numerals-py 3.1.0-2
python-rpds-py 2026.5.1-1
python-scapy 2.7.0-1
python-secretstorage 3.5.0-1
python-setuptools 1:82.0.1-1
python-shellingham 1.5.4-4
python-six 1.17.0-3
python-smartypants 2.0.2-2
python-snowballstemmer 3.1.1-1
python-sphinx 9.1.0-1
python-sphinx-alabaster-theme 1.0.0-6
python-sphinxcontrib-applehelp 2.0.0-5
python-sphinxcontrib-devhelp 2.0.0-6
python-sphinxcontrib-htmlhelp 2.1.0-5
python-sphinxcontrib-jsmath 1.0.1-21
python-sphinxcontrib-qthelp 2.0.0-5
python-sphinxcontrib-serializinghtml 2.0.0-5
python-svglib 1.6.0-2
python-systemd 235-5
python-tinycss2 1.5.1-2
python-tomli 2.4.1-1
python-tomli-w 1.2.0-2
python-tomlkit 0.15.0-1
python-tqdm 4.68.1-1
python-trove-classifiers 2026.6.1.19-1
python-typing_extensions 4.15.0-3
python-typogrify 2.1.0-2
python-urllib3 2.7.0-1
python-virtualenv 21.4.2-1
python-webencodings 0.5.1-13
python-wheel 0.47.0-1
python-yapsy-git release_Yapsy.1.12.2.r17.g6b487b0-1
python-zstandard 0.25.0-2
qpdf 12.3.2-2
qrencode 4.1.1-4
qt5-base 5.15.19+kde+r96-1
qt5-declarative 5.15.19+kde+r23-1
qt5-svg 5.15.19+kde+r5-1
qt5-tools 5.15.19+kde+r3-1
qt5-translations 5.15.19-1
qt5-wayland 5.15.19+kde+r55-1
qt5-x11extras 5.15.19-1
qt6-5compat 6.11.1-1
qt6-base 6.11.1-1
qt6-declarative 6.11.1-3
qt6-imageformats 6.11.1-1
qt6-multimedia 6.11.1-1
qt6-multimedia-ffmpeg 6.11.1-1
qt6-shadertools 6.11.1-1
qt6-svg 6.11.1-1
qt6-translations 6.11.1-1
qt6-wayland 6.11.1-1
raptor 2.0.16-9
rasqal 1:0.9.33-9
rav1e 0.8.1-2
readline 8.3.003-1
redland 1:1.0.17-10
rhash 1.4.6-1
ripgrep 15.1.0-3
rnnoise 1:0.2-1
rofi 2.0.0-1
roxterm 3.17.2-1
roxterm-debug 3.17.2-1
rpcbind 1.2.9-1
rpm-sequoia 1.10.2-2
rpm-tools 6.0.1-2
rsync 3.4.3-1
rtkit 0.14-1
rtmpdump 1:2.6-2
rubberband 4.0.0-2
ruby 3.4.8-2
ruby-abbrev 0.1.2-1
ruby-base64 0.3.0-1
ruby-bigdecimal 3.3.1-2
ruby-bundled-gems 3.4.8-2
ruby-bundler 4.0.3-1
ruby-csv 3.3.5-1
ruby-debug 1.11.1-1
ruby-default-gems 3.4.8-2
ruby-drb 2.2.3-1
ruby-erb 4.0.4-9
ruby-getoptlong 0.2.1-1
ruby-irb 1.15.0-1
ruby-matrix 0.4.3-1
ruby-minitest 5.26.1-1
ruby-mutex_m 0.3.0-2
ruby-net-ftp 0.3.9-1
ruby-net-imap 0.5.12-1
ruby-net-pop 0.1.2-5
ruby-net-smtp 0.5.1-1
ruby-nkf 0.2.0-3
ruby-observer 0.1.2-3
ruby-power_assert 2.0.5-4
ruby-prime 0.1.4-1
ruby-racc 1.8.1-2
ruby-rake 13.3.1-1
ruby-rbs 3.8.0-2
ruby-rdoc 6.14.0-1
ruby-repl_type_completor 0.1.15-1
ruby-resolv-replace 0.2.0-1
ruby-rexml 3.4.4-1
ruby-rinda 0.2.0-2
ruby-rss 0.3.2-1
ruby-stdlib 3.4.8-2
ruby-syslog 0.4.0-1
ruby-test-unit 3.7.7-1
ruby-typeprof 0.30.1-2
rubygems 3.6.9-1
runc 1.4.2-1
sassc 3.6.2-5
sbc 2.2-1
scapy 2.7.0-1
scrot 2.0.0-1
sdl2-compat 2.32.68-1
sdl3 3.4.10-1
sed 4.10-1
sequoia-sqv 1.3.0-3
serd 0.32.8-1
shaderc 2026.2-1
shadow 4.18.0-1
shared-mime-info 2.4-3
simplescreenrecorder 0.4.4-4
simplescreenrecorder-debug 0.4.4-4
sl 5.05-5
slang 2.3.3-4
smbclient 2:4.24.3-1
snappy 1.2.2-3
sndio 1.10.0-1
socat 1.8.1.1-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.1-1
source-highlight 3.1.9-18
spandsp 0.0.6-7
spdlog 1.17.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spice-gtk 0.42-5
spice-protocol 0.14.5-1
spirv-tools 1:1.4.350.0-1
spotify-launcher 0.6.6-1
sqlite 3.53.2-1
sratom 0.6.22-1
srt 1.5.5-1
sshfs 3.7.6-1
sshpass 1.10-2
startup-notification 0.12-9
steghide 0.5.1-13
steghide-debug 0.5.1-13
stoken 0.92-6
sudo 1.9.17.p2-2
sugar-artwork 0.121-5
suitesparse 7.12.2-2
svt-av1 4.1.0-1
svt-hevc 1.5.1-4
sysstat 12.7.9-1
system-config-printer 1.5.18-6
systemd 260.2-2
systemd-libs 260.2-2
systemd-resolvconf 260.2-2
systemd-sysvcompat 260.2-2
taglib 2.3-1
talloc 2.4.4-1
tar 1.35-2
tcpdump 4.99.6-1
tcpreplay 4.5.2-1
tdb 1.4.15-1
tela-circle-icon-theme-black 2025_02_10-1
telegram-desktop 6.8.2-4
tevent 1:0.17.1-2
texinfo 7.3-1
tftp-hpa 5.2-11
thunderbird 151.0.1-1
tinysparql 3.11.1-1
tmux 3.6_b-2
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
tree 2.3.2-1
tslib 1.24-1
ttf-liberation 2.1.5-2
twolame 0.4.0-4
tzdata 2026b-1
udisks2 2.11.1-2
ufw 0.36.2-7
unifdef 2.12-4
unrar 1:7.2.6-1
unzip 6.0-23
upower 1.91.2-1
usbredir 0.15.0-1
usbutils 019-1
util-linux 2.42.1-1
util-linux-libs 2.42.1-1
v2ray-domain-list-community 20260522120028-1
v2ray-geoip 202606050359-1
v4l-utils 1.32.0-2
vala 0.56.19-1
vapoursynth 76-1
vid.stab 1.1.1-2
vim 9.2.0600-1
vim-runtime 9.2.0600-1
virt-viewer 11.0-4
vlc 3.0.23_2-6
vlc-cli 3.0.23_2-6
vlc-gui-qt 3.0.23_2-6
vlc-plugin-a52dec 3.0.23_2-6
vlc-plugin-alsa 3.0.23_2-6
vlc-plugin-archive 3.0.23_2-6
vlc-plugin-dav1d 3.0.23_2-6
vlc-plugin-dbus 3.0.23_2-6
vlc-plugin-dbus-screensaver 3.0.23_2-6
vlc-plugin-faad2 3.0.23_2-6
vlc-plugin-flac 3.0.23_2-6
vlc-plugin-gnutls 3.0.23_2-6
vlc-plugin-inflate 3.0.23_2-6
vlc-plugin-journal 3.0.23_2-6
vlc-plugin-jpeg 3.0.23_2-6
vlc-plugin-lua 3.0.23_2-6
vlc-plugin-matroska 3.0.23_2-6
vlc-plugin-mpg123 3.0.23_2-6
vlc-plugin-ogg 3.0.23_2-6
vlc-plugin-opus 3.0.23_2-6
vlc-plugin-png 3.0.23_2-6
vlc-plugin-pulse 3.0.23_2-6
vlc-plugin-shout 3.0.23_2-6
vlc-plugin-speex 3.0.23_2-6
vlc-plugin-tag 3.0.23_2-6
vlc-plugin-theora 3.0.23_2-6
vlc-plugin-twolame 3.0.23_2-6
vlc-plugin-vorbis 3.0.23_2-6
vlc-plugin-vpx 3.0.23_2-6
vlc-plugin-xml 3.0.23_2-6
vlc-plugins-base 3.0.23_2-6
vlc-plugins-video-output 3.0.23_2-6
vmaf 3.1.0-1
volume_key 0.3.12-12
vpnc 1:0.5.3.r557.r241-1
vte-common 0.84.0-1
vte3 0.84.0-1
vulkan-icd-loader 1.4.350.0-1
wavpack 5.9.0-1
wayland 1.25.0-1
wayland-protocols 1.49-1
webkit2gtk-4.1 2.52.4-1
webp-pixbuf-loader 0.2.7-2
webrtc-audio-processing-1 1.3-5
wget 1.25.0-5
which 2.25-1
whois 5.6.6-1
wildmidi 0.4.6-1
wireguard-tools 1.0.20260223-1
wireless_tools 30.pre9-5
wireplumber 0.5.14-1
wireshark-cli 4.7.0-1
wireshark-qt 4.7.0-1
woff2 1.0.2-6
woff2-font-awesome 7.2.0-1
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xarchiver 0.5.4.26-1
xautolock 2.2-8
xautolock-debug 2.2-8
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xdg-dbus-proxy 0.1.7-1
xdg-desktop-portal 1.20.4-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-utils 1.2.1-2
xdotool 4.20260303.1-1
xerox-phaser-3020 1.00.25-2
xerox-phaser-3020-debug 1.00.25-2
xf86-input-libinput 1.5.0-1
xkblayout 1.3-4
xkblayout-debug 1.3-4
xkblayout-state-git 20211106-1
xkblayout-state-git-debug 20211106-1
xkeyboard-config 2.47-1
xmlsec 1.3.11-1
xmlto 0.0.29-1
xorg-fonts-encodings 1.1.0-2
xorg-server 21.1.23-1
xorg-server-common 21.1.23-1
xorg-setxkbmap 1.3.5-1
xorg-xauth 1.1.5-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.4-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2025.1-1
xray 26.3.27-1
xray-debug 26.3.27-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xxkb 1.11.1-4
xz 5.8.3-1
yajl 2.1.0-7
yay 12.6.0-1
yay-debug 12.6.0-1
yelp-tools 42.1-2
yelp-xsl 49.0-1
zbar 0.23.93-5
zenity 4.2.2-1
zeromq 4.3.5-3
zimg 3.0.6-1
zint 2.16.0-2
zip 3.0-13
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zsh 5.9.1-1
zstd 1.5.7-3
zvbi 0.2.44-1
zxing-cpp 3.0.2-1





yay -Qm
clang-format-all-git r8.4d6ee56-1
cutefish-icons 0.8-2
eclipse-cpp-bin 2:4.39-3
ecss-elph-bin 2.14.6.4-3
ecss-elph-bin-debug 2.14.6.4-3
gconf 3.2.6+11+g07808097-15
gconf-debug 3.2.6+11+g07808097-15
gradience 0.4.1_patch1-2
gtk-theme-config 1.0-1
gtk-theme-config-debug 1.0-1
gtk2 2.24.33-5
hiddify 4.1.1-1
hiddify-debug 4.1.1-1
i3lock-color 2.13.c.5-3
i3lock-color-debug 2.13.c.5-3
libayatana-appindicator-glib 2.0.1-2
libayatana-appindicator-glib-debug 2.0.1-2
libgdata 0.18.1-5
libsoup 2.74.3-4
memstat 1.1-1
memstat-debug 1.1-1
neofetch 7.1.0-2
nextcloud-talk-desktop-bin 2.1.2-1
nextcloud-talk-desktop-bin-debug 2.1.2-1
noto-color-emoji-fontconfig 1.0.0-2
pinta 3.1.2-1
python-anyascii 0.3.3-1
python-material-color-utilities 0.1.5-1
python-pybeam 0.8.1-1
python-yapsy-git release_Yapsy.1.12.2.r17.g6b487b0-1
roxterm 3.17.2-1
roxterm-debug 3.17.2-1
simplescreenrecorder 0.4.4-4
simplescreenrecorder-debug 0.4.4-4
steghide 0.5.1-13
steghide-debug 0.5.1-13
xautolock 2.2-8
xautolock-debug 2.2-8
xerox-phaser-3020 1.00.25-2
xerox-phaser-3020-debug 1.00.25-2
xkblayout 1.3-4
xkblayout-debug 1.3-4
xkblayout-state-git 20211106-1
xkblayout-state-git-debug 20211106-1
xray 26.3.27-1
xray-debug 26.3.27-1
yay 12.6.0-1
yay-debug 12.6.0-1
