#Section "Monitor"
#    Identifier "LVDS0"
#    Option "DPMS" "false"
#EndSection
Section "Monitor"
    Identifier "HDMI-1"
    Option "Primary" "true"
    Option "Position" "0 0"
EndSection

Section "Monitor"
    Identifier "VGA-1"
    Option "RightOf" "HDMI-1"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
    Option "BlankTime"   "0"
EndSection

