brew list --versions
autoconf 2.73
automake 1.18.1_1
ca-certificates 2026-05-14
cmake 4.3.4
go 1.26.4
jq 1.8.2
libevent 2.1.12_1
libice 1.1.2
libsm 1.2.6
libtool 2.5.4
libx11 1.8.13
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.7
libxmu 1.3.1
libxt 1.3.1
m4 1.4.21
ncurses 6.6
oniguruma 6.9.10
openssl@3 3.6.2
pkgconf 2.5.1
powerline-go 1.26
telnet 308
tmux 3.6b
tree 2.3.2
utf8proc 2.11.3
util-macros 1.20.2
xclip 0.13_1
xorgproto 2025.1
xtrans 1.6.0
openconnect-gui 1.5.3
rar 7.22
remoteviewer 0.5.7-1
