# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=0
separator=false
markup=none

#HDD
[hdd.sh /]
interval=60
color=#00ffd4

#RAM
[ram.sh]
interval=60
color=#00ffd4

#CPU TEMP
[cputemp.sh]
interval=60
color=#f665b3

#Keyboard layout
[keyboard_layout.sh]
interval=2
signal=3

#ETH
[eth.sh]
interval=10
color=#61ff00

#VOL
[vol.sh]
interval=10
signal=1

#Weather
[weather.sh]
interval=180
color=#ebff00

#Time
[time.sh]
interval=1
color=#e97ac8

#Settings
[settings.sh]
interval=60
color=#bcbcbc

