# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=0
separator=false
markup=none

#Player
[player.sh]
interval=1
signal=2

#HDD
[hdd.sh /]
interval=60
color=#00ffd4

#RAM
[ram.sh]
interval=60
color=#00ffd4

#CPU temperature
[cputemp.sh]
interval=60
color=#f665b3

#Keyboard battery
[nuphy.sh /]
interval=60
color=#00ffd4

#Keyboard layout
[keyboard_layout.sh]
interval=2
signal=3

#Network
[network.sh]
interval=10
color=#61ff00

#VPN
[vpn.sh]
interval=10
color=#A7242A

#Volume
[vol.sh]
interval=10
signal=1

#Weather
[weather.sh]
interval=180
color=#ebff00

#Time
[time.sh]
interval=1
color=#e97ac8

#Battery
#[battery.sh]
#interval=120
#color=#00ffd4

#Settings
[settings.sh]
interval=60
color=#bcbcbc

