apt list --installed
Listing... Done
adduser/stable,now 3.134 all [installed]
apache2-utils/stable,stable-security,now 2.4.62-1~deb12u2 amd64 [installed]
apparmor/stable,now 3.0.8-3 amd64 [installed,automatic]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
base-files/stable,now 12.4+deb12u10 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash-completion/stable,now 1:2.11-6 all [installed]
bash/stable,now 5.2.15-2+b7 amd64 [installed]
bind9-dnsutils/stable,stable-security,now 1:9.18.33-1~deb12u2 amd64 [installed]
bind9-host/stable,stable-security,now 1:9.18.33-1~deb12u2 amd64 [installed]
bind9-libs/stable,stable-security,now 1:9.18.33-1~deb12u2 amd64 [installed,automatic]
binutils-common/stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,now 2.40-2 amd64 [installed,automatic]
bsdextrautils/stable,now 2.38.1-5+deb12u3 amd64 [installed,automatic]
bsdmainutils/stable,now 12.1.8 all [installed]
bsdutils/stable,now 1:2.38.1-5+deb12u3 amd64 [installed]
busybox/stable,now 1:1.35.0-4+b3 amd64 [installed]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed]
ca-certificates/stable,now 20230311 all [installed]
caca-utils/stable,now 0.99.beta20-3 amd64 [installed,automatic]
cgroupfs-mount/stable,now 1.4 all [installed,automatic]
chafa/stable,now 1.12.4-1+b1 amd64 [installed,automatic]
console-setup-linux/stable,now 1.221 all [installed,automatic]
console-setup/stable,now 1.221 all [installed]
containerd/stable,now 1.6.20~ds1-1+deb12u1 amd64 [installed,automatic]
coreutils/stable,now 9.1-1 amd64 [installed]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed]
criu/stable,now 3.17.1-2+deb12u1 amd64 [installed,automatic]
cron-daemon-common/stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 amd64 [installed]
curl/stable,now 7.88.1-10+deb12u12 amd64 [installed]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed]
debconf-i18n/stable,now 1.5.82 all [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed]
debian-faq/stable,now 11.1 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
dictionaries-common/stable,now 1.29.5 all [installed,automatic]
diffutils/stable,now 1:3.8-4 amd64 [installed]
discover-data/stable,now 2.2013.01.13 all [installed,automatic]
discover/stable,now 2.1.2-10 amd64 [installed]
distro-info-data/stable,now 0.58+deb12u3 all [installed,automatic]
dmidecode/stable,now 3.4-1 amd64 [installed]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed]
dnsutils/stable,stable-security,now 1:9.18.33-1~deb12u2 all [installed]
doc-debian/stable,now 11.3+nmu1 all [installed]
docker-compose/stable,now 1.29.2-3 all [installed]
docker.io/stable,now 20.10.24+dfsg1-1+deb12u1 amd64 [installed]
docker/stable,now 1.5-2 all [installed]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
eject/stable,now 2.38.1-5+deb12u3 amd64 [installed]
emacsen-common/stable,now 3.0.5 all [installed,automatic]
fail2ban/stable,now 1.0.2-2 all [installed]
fdisk/stable,now 2.38.1-5+deb12u3 amd64 [installed]
file/stable,now 1:5.44-3 amd64 [installed]
findutils/stable,now 4.9.0-4 amd64 [installed]
firmware-linux-free/stable,now 20200122-1 all [installed,automatic]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-font-awesome/stable,now 5.0.10+really4.7.0~dfsg-4.1 all [installed]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-powerline/stable,now 2.8.3-4 all [installed]
fonts-urw-base35/stable,now 20200910-7 all [installed,automatic]
freeradius-common/stable,now 3.2.1+dfsg-4+deb12u1 all [installed,automatic]
freeradius-config/stable,now 3.2.1+dfsg-4+deb12u1 amd64 [installed,automatic]
freeradius-utils/stable,now 3.2.1+dfsg-4+deb12u1 amd64 [installed,automatic]
freeradius/stable,now 3.2.1+dfsg-4+deb12u1 amd64 [installed]
freetds-common/stable,now 1.3.17+ds-2 all [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gettext-base/stable,now 0.21-12 amd64 [installed]
ghostscript/stable-security,now 10.0.0~dfsg-11+deb12u7 amd64 [installed,automatic]
git-man/stable,stable-security,now 1:2.39.5-0+deb12u2 all [installed,automatic]
git/stable,stable-security,now 1:2.39.5-0+deb12u2 amd64 [installed]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
grepcidr/stable,now 2.0-2 amd64 [installed]
groff-base/stable,now 1.22.4-10 amd64 [installed]
grub-common/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed]
grub-pc-bin/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
grub-pc/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed]
grub2-common/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
gsfonts/stable,now 2:20200910-7 all [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23+nmu1 amd64 [installed]
htop/stable,now 3.2.2-2 amd64 [installed]
iamerican/stable,now 3.4.05-1 all [installed,automatic]
ibritish/stable,now 3.4.05-1 all [installed,automatic]
ienglish-common/stable,now 3.4.05-1 all [installed,automatic]
ifupdown/stable,now 0.8.41 amd64 [installed]
imagemagick-6-common/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 all [installed,automatic]
imagemagick-6.q16/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,automatic]
imagemagick/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,automatic]
inetutils-telnet/stable,now 2:2.4-2+deb12u1 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
initramfs-tools-core/stable,now 0.142+deb12u1 all [installed,automatic]
initramfs-tools/stable,now 0.142+deb12u1 all [installed]
installation-report/stable,now 2.89 all [installed]
intel-microcode/stable,now 3.20250211.1~deb12u1 amd64 [installed]
iproute2/stable,now 6.1.0-3 amd64 [installed]
iptables/stable,now 1.8.9-2 amd64 [installed,automatic]
iputils-ping/stable,now 3:20221126-1+deb12u1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
ispell/stable,now 3.4.05-1 amd64 [installed,automatic]
iucode-tool/stable,now 2.3.1-3 amd64 [installed,automatic]
jp2a/stable,now 1.1.1-2 amd64 [installed,automatic]
kbd/stable,now 2.5.1-1+b1 amd64 [installed,automatic]
keyboard-configuration/stable,now 1.221 all [installed]
klibc-utils/stable,now 2.0.12-1 amd64 [installed,automatic]
kmod/stable,now 30+20221128-1 amd64 [installed]
krb5-locales/stable,stable-security,now 1.20.1-2+deb12u2 all [installed]
laptop-detect/stable,now 0.16 all [installed]
less/stable,stable-security,now 590-2.1~deb12u2 amd64 [installed]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libaom3/stable,stable-security,now 3.6.0-1+deb12u1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed]
libapr1/stable,now 1.7.2-3+deb12u1 amd64 [installed,automatic]
libaprutil1/stable,now 1.6.3-1 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libarchive13/stable,stable-security,now 3.6.2-1+deb12u2 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libavahi-client3/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libbinutils/stable,now 2.40-2 amd64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-bin/stable,now 2.36-9+deb12u10 amd64 [installed]
libc-l10n/stable,now 2.36-9+deb12u10 all [installed,automatic]
libc6/stable,now 2.36-9+deb12u10 amd64 [installed]
libcaca0/stable,now 0.99.beta20-3 amd64 [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,now 1:2.66-4 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libchafa0/stable,now 1.12.4-1+b1 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 amd64 [installed]
libct4/stable,now 1.3.17+ds-2 amd64 [installed,automatic]
libctf-nobfd0/stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,now 2.40-2 amd64 [installed,automatic]
libcups2/stable,stable-security,now 2.4.2-3+deb12u8 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.88.1-10+deb12u12 amd64 [installed,automatic]
libcurl4/stable,now 7.88.1-10+deb12u12 amd64 [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,stable-security,now 1.0.0-2+deb12u1 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbi-perl/stable,now 1.643-4 amd64 [installed,automatic]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
libde265-0/stable,now 1.0.11-1+deb12u2 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed]
libdiscover2/stable,now 2.1.2-10 amd64 [installed,automatic]
libdjvulibre-text/stable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/stable,now 3.5.28-2+b1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed]
libefiboot1/stable,now 37-6 amd64 [installed,automatic]
libefivar1/stable,now 37-6 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed]
liberror-perl/stable,now 0.17029-2 all [installed,automatic]
libestr0/stable,now 0.1.11-1 amd64 [installed,automatic]
libevent-core-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libexpat1/stable,stable-security,now 2.5.0-1+deb12u1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libfastjson4/stable,now 1.2304.0-1 amd64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfftw3-double3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreeradius3/stable,now 3.2.1+dfsg-4+deb12u1 amd64 [installed,automatic]
libfreetype6/stable-security,now 2.12.1+dfsg-5+deb12u4 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libfstrm0/stable,now 0.6.1-1 amd64 [installed,automatic]
libfuse2/stable,now 2.9.9-6+b1 amd64 [installed,automatic]
libgc1/stable,now 1:8.2.2-3 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+deb12u1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.10+dfsg-1+deb12u1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1+deb12u1 all [installed,automatic]
libgif7/stable,now 5.2.1-2.5 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2+deb12u5 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2+deb12u5 all [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls30/stable,stable-security,now 3.7.9-2+deb12u4 amd64 [installed]
libgomp1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgpm2/stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/stable,now 2.40-2 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgs-common/stable-security,now 10.0.0~dfsg-11+deb12u7 all [installed,automatic]
libgs10-common/stable-security,now 10.0.0~dfsg-11+deb12u7 all [installed,automatic]
libgs10/stable-security,now 10.0.0~dfsg-11+deb12u7 amd64 [installed,automatic]
libgssapi-krb5-2/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libheif1/stable,stable-security,now 1.15.1-1+deb12u1 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libhwy1/stable,now 1.0.3-3+deb12u1 amd64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libid3tag0/stable,now 0.15.1b-14 amd64 [installed,automatic]
libidn12/stable,now 1.41-1 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libijs-0.35/stable,now 0.35-15 amd64 [installed,automatic]
libimath-3-1-29/stable,now 3.1.6-1 amd64 [installed,automatic]
libimlib2/stable,now 1.10.0-4+deb12u1 amd64 [installed,automatic]
libintl-perl/stable,now 1.33-1 all [installed,automatic]
libintl-xs-perl/stable,now 1.33-1 amd64 [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed]
libip6tc2/stable,now 1.8.9-2 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.19-3 amd64 [installed,automatic]
libjemalloc2/stable,now 5.3.0-1 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed]
libjxl0.7/stable,now 0.7.0-10 amd64 [installed,automatic]
libjxr-tools/stable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libjxr0/stable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libk5crypto3/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed]
libklibc/stable,now 2.0.12-1 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed]
libkrb5-3/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed]
libkrb5support0/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
liblognorm5/stable,now 2.0.6-4 amd64 [installed,automatic]
liblqr-1-0/stable,now 0.4.2-2.1 amd64 [installed,automatic]
libltdl7/stable,now 2.4.7-7~deb12u1 amd64 [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable-security,now 5.4.1-1 amd64 [installed]
liblzo2-2/stable,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagickcore-6.q16-6-extra/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,automatic]
libmagickcore-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,automatic]
libmagickwand-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,automatic]
libmaxminddb0/stable,now 1.7.1-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmodule-find-perl/stable,now 0.16-2 all [installed,automatic]
libmount1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libncurses6/stable,now 6.4-4 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed]
libnet1/stable,now 1.1.6+dfsg-3.2 amd64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.9-3 amd64 [installed,automatic]
libnetpbm11/stable,now 2:11.01.00-2 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed]
libnfnetlink0/stable,now 1.0.2-2 amd64 [installed,automatic]
libnftables1/stable,now 1.0.6-2+deb12u2 amd64 [installed]
libnftnl11/stable,now 1.2.4-2 amd64 [installed]
libnghttp2-14/stable,now 1.52.0-1+deb12u2 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnss-systemd/stable,now 252.36-1~deb12u1 amd64 [installed]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libopenexr-3-1-30/stable,now 3.1.5-5 amd64 [installed,automatic]
libopenjp2-7/stable,stable-security,now 2.5.0-2+deb12u1 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/stable,now 252.36-1~deb12u1 amd64 [installed]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpaper-utils/stable,now 1.1.29 amd64 [installed,automatic]
libpaper1/stable,now 1.1.29 amd64 [installed,automatic]
libpcap0.8/stable,now 1.10.3-1 amd64 [installed,automatic]
libpci3/stable,now 1:3.9.0-4 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libpcre3/stable,now 2:8.39-15 amd64 [installed,automatic]
libperl5.36/stable-security,now 5.36.0-7+deb12u2 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 amd64 [installed,automatic]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libpkcs11-helper1/stable,now 1.29.0-1 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libproc-processtable-perl/stable,now 0.634-1+b2 amd64 [installed,automatic]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed]
libprotobuf-c1/stable,now 1.4.1-1+b1 amd64 [installed,automatic]
libprotobuf32/stable,now 3.21.12-3 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+deb12u1 amd64 [installed]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libsixel-bin/stable,now 1.10.3-3 amd64 [installed,automatic]
libsixel1/stable,now 1.10.3-3 amd64 [installed,automatic]
libslang2/stable,now 2.3.3-3 amd64 [installed]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libsodium23/stable,now 1.0.18-1 amd64 [installed,automatic]
libsort-naturally-perl/stable,now 1.03-4 all [installed,automatic]
libspectre1/stable,now 0.2.12-1 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2+deb12u1 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl3/stable,now 3.0.15-1~deb12u1 amd64 [installed]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libsystemd-shared/stable,now 252.36-1~deb12u1 amd64 [installed]
libsystemd0/stable,now 252.36-1~deb12u1 amd64 [installed]
libtalloc2/stable,now 2.4.0-f2 amd64 [installed,automatic]
libtasn1-6/stable,stable-security,now 4.19.0-2+deb12u1 amd64 [installed]
libterm-readkey-perl/stable,now 2.38-2+b1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-11 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-10 all [installed]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtiff6/stable,now 4.5.0-6+deb12u2 amd64 [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libudev1/stable,now 252.36-1~deb12u1 amd64 [installed]
libunistring2/stable,now 1.0-2 amd64 [installed]
liburing2/stable,now 2.3-3 amd64 [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed,automatic]
libutempter0/stable,now 1.2.1-3 amd64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libuv1/stable,stable-security,now 1.44.2-1+deb12u1 amd64 [installed,automatic]
libwbclient0/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpdemux2/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwmflite-0.2-7/stable,now 0.2.12-5.1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-32 amd64 [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-xcb1/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libyaml-0-2/stable,now 0.2.5-1 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
linux-base/stable,now 4.9 all [installed,automatic]
linux-image-6.1.0-26-amd64/now 6.1.112-1 amd64 [installed,local]
linux-image-6.1.0-34-amd64/stable-security,now 6.1.135-1 amd64 [installed,automatic]
linux-image-amd64/stable-security,now 6.1.135-1 amd64 [installed]
locales/stable,now 2.36-9+deb12u10 all [installed]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logrotate/stable,now 3.21.0-1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lsb-release/stable,now 12.0-1 all [installed,automatic]
lsof/stable,now 4.95.0-1 amd64 [installed]
mailcap/stable,now 3.70+nmu1 all [installed,automatic]
make/stable,now 4.3-4.1 amd64 [installed,automatic]
man-db/stable,now 2.11.2-2 amd64 [installed]
manpages/stable,now 6.03-2 all [installed]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed]
mime-support/stable,now 3.66 all [installed]
mount/stable,now 2.38.1-5+deb12u3 amd64 [installed]
mtr-tiny/stable,now 0.95-1 amd64 [installed]
nano/stable,now 7.2-1+deb12u1 amd64 [installed]
ncal/stable,now 12.1.8 amd64 [installed,automatic]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
ncurses-term/stable,now 6.4-4 all [installed]
needrestart/stable,stable-security,now 3.6-4+deb12u3 all [installed,automatic]
neofetch/stable,now 7.1.0-4 all [installed]
net-tools/stable,now 2.10-0.1 amd64 [installed]
netbase/stable,now 6.4 all [installed]
netcat-traditional/stable,now 1.10-47 amd64 [installed]
netpbm/stable,now 2:11.01.00-2 amd64 [installed,automatic]
nftables/stable,now 1.0.6-2+deb12u2 amd64 [installed]
openssh-client/stable,stable-security,now 1:9.2p1-2+deb12u5 amd64 [installed]
openssh-server/stable,stable-security,now 1:9.2p1-2+deb12u5 amd64 [installed]
openssh-sftp-server/stable,stable-security,now 1:9.2p1-2+deb12u5 amd64 [installed,automatic]
openssl/stable,now 3.0.15-1~deb12u1 amd64 [installed,automatic]
openvpn/stable,stable-security,now 2.6.3-1+deb12u2 amd64 [installed]
os-prober/stable,now 1.81 amd64 [installed]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
pci.ids/stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,now 1:3.9.0-4 amd64 [installed]
perl-base/stable-security,now 5.36.0-7+deb12u2 amd64 [installed]
perl-modules-5.36/stable-security,now 5.36.0-7+deb12u2 all [installed,automatic]
perl/stable-security,now 5.36.0-7+deb12u2 amd64 [installed]
poppler-data/stable,now 0.4.12-1 all [installed,automatic]
powerline/stable,now 2.8.3-4 amd64 [installed]
procps/stable,now 2:4.0.2-3 amd64 [installed]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed,automatic]
python3-attr/stable,now 22.2.0-1 all [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-dbus/stable,now 1.3.2-4+b1 amd64 [installed,automatic]
python3-debconf/stable,now 1.5.82 all [installed,automatic]
python3-debian/stable,now 0.1.49 all [installed,automatic]
python3-debianbts/stable,now 4.0.1 all [installed,automatic]
python3-distro-info/stable,now 1.5+deb12u1 all [installed,automatic]
python3-distro/stable,now 1.8.0-1 all [installed,automatic]
python3-distutils/stable,now 3.11.2-3 all [installed,automatic]
python3-docker/stable,now 5.0.3-1 all [installed,automatic]
python3-dockerpty/stable,now 0.4.1-4 all [installed,automatic]
python3-docopt/stable,now 0.6.2-4.1 all [installed,automatic]
python3-dotenv/stable,now 0.21.0-1 all [installed,automatic]
python3-httplib2/stable,now 0.20.4-3 all [installed,automatic]
python3-idna/stable,now 3.3-1+deb12u1 all [installed,automatic]
python3-json-pointer/stable,now 2.3-2 all [installed,automatic]
python3-jsonschema/stable,now 4.10.3-1 all [installed,automatic]
python3-lib2to3/stable,now 3.11.2-3 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-pkg-resources/stable,now 66.1.1-1+deb12u1 all [installed,automatic]
python3-powerline/stable,now 2.8.3-4 all [installed,automatic]
python3-protobuf/stable,now 3.21.12-3 amd64 [installed,automatic]
python3-psutil/stable,now 5.9.4-1+b1 amd64 [installed,automatic]
python3-pycurl/stable,now 7.45.2-3 amd64 [installed,automatic]
python3-pyinotify/stable,now 0.9.6-2 all [installed,automatic]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-pyrsistent/stable,now 0.18.1-1+b3 amd64 [installed,automatic]
python3-pysimplesoap/stable,now 1.16.2-5 all [installed,automatic]
python3-reportbug/stable,now 12.0.0 all [installed]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-rfc3987/stable,now 1.3.8-2 all [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-systemd/stable,now 235-1+b2 amd64 [installed,automatic]
python3-texttable/stable,now 1.6.7-1 all [installed,automatic]
python3-uritemplate/stable,now 4.1.1-2 all [installed,automatic]
python3-urllib3/stable,now 1.26.12-1+deb12u1 all [installed,automatic]
python3-webcolors/stable,now 1.11.1-1 all [installed,automatic]
python3-websocket/stable,now 1.2.3-1 all [installed,automatic]
python3-yaml/stable,now 6.0-3+b2 amd64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
qemu-guest-agent/stable,now 1:7.2+dfsg-7+deb12u12 amd64 [installed]
readline-common/stable,now 8.2-1.3 all [installed]
reportbug/stable,now 12.0.0 all [installed]
rsync/stable,stable-security,now 3.2.7-1+deb12u2 amd64 [installed]
rsyslog/stable,now 8.2302.0-1+deb12u1 amd64 [installed]
runc/stable,stable-security,now 1.1.5+ds1-1+deb12u1 amd64 [installed,automatic]
runit-helper/stable,now 2.15.2 all [installed,automatic]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
ssl-cert/stable,now 1.1.2 all [installed,automatic]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
systemd-sysv/stable,now 252.36-1~deb12u1 amd64 [installed]
systemd-timesyncd/stable,now 252.36-1~deb12u1 amd64 [installed]
systemd/stable,now 252.36-1~deb12u1 amd64 [installed]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
task-english/stable,now 3.73 all [installed]
task-ssh-server/stable,now 3.73 all [installed]
tasksel-data/stable,now 3.73 all [installed]
tasksel/stable,now 3.73 all [installed]
tini/stable,now 0.19.0-1 amd64 [installed,automatic]
tmux/stable,now 3.3a-3 amd64 [installed]
toilet-fonts/stable,now 0.3-1.4 all [installed,automatic]
toilet/stable,now 0.3-1.4 amd64 [installed,automatic]
traceroute/stable,now 1:2.1.2-1 amd64 [installed]
tree/stable,now 2.1.0-1 amd64 [installed]
tzdata/stable-updates,now 2025b-0+deb12u1 all [installed]
ucf/stable,now 3.0043+nmu1+deb12u1 all [installed]
udev/stable,now 252.36-1~deb12u1 amd64 [installed]
ufw/stable,now 0.36.2-1 all [installed]
unattended-upgrades/stable,now 2.9.1+nmu3 all [installed]
unrar-free/stable,now 1:0.1.3-1 amd64 [installed]
usbutils/stable,now 1:014-1+deb12u1 amd64 [installed]
usr-is-merged/stable,now 37~deb12u1 all [installed]
util-linux-extra/stable,now 2.38.1-5+deb12u3 amd64 [installed]
util-linux-locales/stable,now 2.38.1-5+deb12u3 all [installed,automatic]
util-linux/stable,now 2.38.1-5+deb12u3 amd64 [installed]
vim-common/stable,now 2:9.0.1378-2+deb12u2 all [installed]
vim-runtime/stable,now 2:9.0.1378-2+deb12u2 all [installed,automatic]
vim-tiny/stable,now 2:9.0.1378-2+deb12u2 amd64 [installed]
vim/stable,now 2:9.0.1378-2+deb12u2 amd64 [installed]
w3m-img/stable,now 0.5.3+git20230121-2 amd64 [installed,automatic]
w3m/stable,now 0.5.3+git20230121-2 amd64 [installed,automatic]
wamerican/stable,now 2020.12.07-2 all [installed]
wget/stable,now 1.21.3-1+deb12u1 amd64 [installed]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
whois/stable,now 5.5.17 amd64 [installed,automatic]
wmdocker/stable,now 1.5-2 amd64 [installed,automatic]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xclip/stable,now 0.13-2 amd64 [installed]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 amd64 [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xz-utils/stable-security,now 5.4.1-1 amd64 [installed]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zsh-common/stable,now 5.9-4 all [installed,automatic]
zsh/stable,now 5.9-4+b5 amd64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 amd64 [installed]

