Listing... Done
adduser/oldstable,now 3.134 all [installed]
apparmor/oldstable,now 3.0.8-3 amd64 [installed,automatic]
apt-listchanges/oldstable,now 3.24 all [installed]
apt-utils/oldstable,now 2.6.1 amd64 [installed]
apt/oldstable,now 2.6.1 amd64 [installed]
base-files/oldstable,now 12.4+deb12u14 amd64 [installed]
base-passwd/oldstable,now 3.6.1 amd64 [installed]
bash-completion/oldstable,now 1:2.11-6 all [installed]
bash/oldstable,now 5.2.15-2+b13 amd64 [installed]
bind9-dnsutils/oldstable-security,now 1:9.18.49-1~deb12u1 amd64 [installed]
bind9-host/oldstable-security,now 1:9.18.49-1~deb12u1 amd64 [installed]
bind9-libs/oldstable-security,now 1:9.18.49-1~deb12u1 amd64 [installed,automatic]
binutils-common/oldstable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/oldstable,now 2.40-2 amd64 [installed,automatic]
binutils/oldstable,now 2.40-2 amd64 [installed,automatic]
bsdextrautils/oldstable,now 2.38.1-5+deb12u3 amd64 [installed,automatic]
bsdutils/oldstable,now 1:2.38.1-5+deb12u3 amd64 [installed]
busybox/oldstable,now 1:1.35.0-4+deb12u1+b1 amd64 [installed]
bzip2/oldstable,now 1.0.8-5+b1 amd64 [installed]
ca-certificates/oldstable,oldstable-updates,now 20230311+deb12u1 all [installed]
certbot/oldstable,now 2.1.0-4 all [installed]
cgroupfs-mount/oldstable,now 1.4 all [installed,automatic]
chafa/oldstable,now 1.12.4-1+b1 amd64 [installed,automatic]
console-setup-linux/oldstable,now 1.221 all [installed,automatic]
console-setup/oldstable,now 1.221 all [installed]
containerd/oldstable,now 1.6.20~ds1-1+deb12u3 amd64 [installed,automatic]
coreutils/oldstable,now 9.1-1 amd64 [installed]
cpio/oldstable,now 2.13+dfsg-7.1 amd64 [installed]
criu/oldstable,now 3.17.1-2+deb12u2 amd64 [installed,automatic]
cron-daemon-common/oldstable,now 3.0pl1-162 all [installed]
cron/oldstable,now 3.0pl1-162 amd64 [installed]
curl/oldstable,now 7.88.1-10+deb12u14 amd64 [installed]
dash/oldstable,now 0.5.12-2 amd64 [installed]
dbus-bin/oldstable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/oldstable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/oldstable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/oldstable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/oldstable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus/oldstable,now 1.14.10-1~deb12u1 amd64 [installed]
debconf-i18n/oldstable,now 1.5.82 all [installed]
debconf/oldstable,now 1.5.82 all [installed]
debian-archive-keyring/oldstable,now 2023.3+deb12u2 all [installed]
debian-faq/oldstable,now 11.1 all [installed]
debianutils/oldstable,now 5.7-0.5~deb12u1 amd64 [installed]
dictionaries-common/oldstable,now 1.29.5 all [installed,automatic]
diffutils/oldstable,now 1:3.8-4 amd64 [installed]
discover-data/oldstable,now 2.2013.01.13 all [installed,automatic]
discover/oldstable,now 2.1.2-10 amd64 [installed]
distro-info-data/oldstable,now 0.58+deb12u7 all [installed,automatic]
dmidecode/oldstable,now 3.4-1 amd64 [installed]
dmsetup/oldstable,now 2:1.02.185-2 amd64 [installed]
doc-debian/oldstable,now 11.3+nmu1 all [installed]
docker-compose/oldstable,now 1.29.2-3 all [installed]
docker.io/oldstable,now 20.10.24+dfsg1-1+deb12u1+b6 amd64 [installed]
docker/oldstable,now 1.5-2 all [installed]
dpkg/oldstable,now 1.21.23 amd64 [installed]
e2fsprogs/oldstable,now 1.47.0-2+b2 amd64 [installed]
eject/oldstable,now 2.38.1-5+deb12u3 amd64 [installed]
emacsen-common/oldstable,now 3.0.5 all [installed,automatic]
fail2ban/oldstable,now 1.0.2-2 all [installed]
fdisk/oldstable,now 2.38.1-5+deb12u3 amd64 [installed]
file/oldstable,now 1:5.44-3 amd64 [installed]
findutils/oldstable,now 4.9.0-4 amd64 [installed]
firmware-linux-free/oldstable,now 20200122-1 all [installed,automatic]
fontconfig-config/oldstable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/oldstable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/oldstable,now 2.37-6 all [installed,automatic]
fonts-font-awesome/oldstable,now 5.0.10+really4.7.0~dfsg-4.1 all [installed]
fonts-powerline/oldstable,now 2.8.3-4 all [installed]
gcc-12-base/oldstable,now 12.2.0-14+deb12u1 amd64 [installed]
gettext-base/oldstable,now 0.21-12 amd64 [installed]
git-man/oldstable,now 1:2.39.5-0+deb12u3 all [installed,automatic]
git/oldstable,now 1:2.39.5-0+deb12u3 amd64 [installed]
gpgv/oldstable,now 2.2.40-1.1+deb12u2 amd64 [installed]
grep/oldstable,now 3.8-5 amd64 [installed]
groff-base/oldstable,now 1.22.4-10 amd64 [installed]
grub-common/oldstable,now 2.06-13+deb12u2 amd64 [installed]
grub-pc-bin/oldstable,now 2.06-13+deb12u2 amd64 [installed,automatic]
grub-pc/oldstable,now 2.06-13+deb12u2 amd64 [installed]
grub2-common/oldstable,now 2.06-13+deb12u2 amd64 [installed,automatic]
gzip/oldstable,now 1.12-1 amd64 [installed]
hicolor-icon-theme/oldstable,now 0.17-2 all [installed,automatic]
hostname/oldstable,now 3.23+nmu1 amd64 [installed]
htop/oldstable,now 3.2.2-2 amd64 [installed]
iamerican/oldstable,now 3.4.05-1 all [installed,automatic]
ibritish/oldstable,now 3.4.05-1 all [installed,automatic]
ienglish-common/oldstable,now 3.4.05-1 all [installed,automatic]
ifupdown/oldstable,now 0.8.41 amd64 [installed]
imagemagick-6-common/oldstable-security,now 8:6.9.11.60+dfsg-1.6+deb12u10 all [installed,automatic]
imagemagick-6.q16/oldstable-security,now 8:6.9.11.60+dfsg-1.6+deb12u10 amd64 [installed,automatic]
imagemagick/oldstable-security,now 8:6.9.11.60+dfsg-1.6+deb12u10 amd64 [installed,automatic]
inetutils-telnet/oldstable,oldstable-security,now 2:2.4-2+deb12u3 amd64 [installed]
init-system-helpers/oldstable,now 1.65.2+deb12u1 all [installed]
init/oldstable,now 1.65.2+deb12u1 amd64 [installed]
initramfs-tools-core/oldstable,now 0.142+deb12u3 all [installed,automatic]
initramfs-tools/oldstable,now 0.142+deb12u3 all [installed]
installation-report/oldstable,now 2.89 all [installed]
intel-microcode/oldstable,now 3.20251111.1~deb12u1 amd64 [installed]
iproute2/oldstable,now 6.1.0-3 amd64 [installed]
iptables/oldstable,now 1.8.9-2 amd64 [installed,automatic]
iputils-ping/oldstable,now 3:20221126-1+deb12u1 amd64 [installed]
isc-dhcp-client/oldstable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/oldstable,now 4.4.3-P1-2 amd64 [installed]
iso-codes/oldstable,now 4.15.0-1 all [installed,automatic]
ispell/oldstable,now 3.4.05-1 amd64 [installed,automatic]
iucode-tool/oldstable,now 2.3.1-3 amd64 [installed,automatic]
jp2a/oldstable,now 1.1.1-2 amd64 [installed,automatic]
kbd/oldstable,now 2.5.1-1+b1 amd64 [installed,automatic]
keyboard-configuration/oldstable,now 1.221 all [installed]
klibc-utils/oldstable,now 2.0.12-1 amd64 [installed,automatic]
kmod/oldstable,now 30+20221128-1 amd64 [installed]
krb5-locales/oldstable-security,now 1.20.1-2+deb12u5 all [installed]
laptop-detect/oldstable,now 0.16 all [installed]
less/oldstable,oldstable-security,now 590-2.1~deb12u2 amd64 [installed]
libacl1/oldstable,now 2.3.1-3 amd64 [installed]
libaom3/oldstable,now 3.6.0-1+deb12u2 amd64 [installed,automatic]
libapparmor1/oldstable,now 3.0.8-3 amd64 [installed]
libapt-pkg6.0/oldstable,now 2.6.1 amd64 [installed]
libarchive13/oldstable,now 3.6.2-1+deb12u4 amd64 [installed,automatic]
libargon2-1/oldstable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libattr1/oldstable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/oldstable,now 1:3.0.9-1 all [installed]
libaudit1/oldstable,now 1:3.0.9-1 amd64 [installed]
libbinutils/oldstable,now 2.40-2 amd64 [installed,automatic]
libblkid1/oldstable,now 2.38.1-5+deb12u3 amd64 [installed]
libbpf1/oldstable,now 1:1.1.2-0+deb12u1 amd64 [installed]
libbrotli1/oldstable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/oldstable,now 0.11.7-2 amd64 [installed]
libbz2-1.0/oldstable,now 1.0.8-5+b1 amd64 [installed]
libc-bin/oldstable,now 2.36-9+deb12u14 amd64 [installed]
libc-l10n/oldstable,now 2.36-9+deb12u14 all [installed,automatic]
libc6/oldstable,now 2.36-9+deb12u14 amd64 [installed]
libcairo-gobject2/oldstable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2/oldstable,now 1.16.0-7 amd64 [installed,automatic]
libcap-ng0/oldstable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/oldstable,now 1:2.66-4+deb12u3+b1 amd64 [installed]
libcap2/oldstable,now 1:2.66-4+deb12u3+b1 amd64 [installed]
libcbor0.8/oldstable,now 0.8.0-2+b1 amd64 [installed,automatic]
libchafa0/oldstable,now 1.12.4-1+b1 amd64 [installed,automatic]
libcom-err2/oldstable,now 1.47.0-2+b2 amd64 [installed]
libcrypt1/oldstable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/oldstable,now 2:2.6.1-4~deb12u2 amd64 [installed]
libctf-nobfd0/oldstable,now 2.40-2 amd64 [installed,automatic]
libctf0/oldstable,now 2.40-2 amd64 [installed,automatic]
libcurl3-gnutls/oldstable,now 7.88.1-10+deb12u14 amd64 [installed,automatic]
libcurl4/oldstable,now 7.88.1-10+deb12u14 amd64 [installed,automatic]
libdatrie1/oldstable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/oldstable,oldstable-security,now 1.0.0-2+deb12u1 amd64 [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/oldstable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
libde265-0/oldstable,now 1.0.11-1+deb12u2 amd64 [installed,automatic]
libdebconfclient0/oldstable,now 0.270 amd64 [installed]
libdeflate0/oldstable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/oldstable,now 2:1.02.185-2 amd64 [installed]
libdiscover2/oldstable,now 2.1.2-10 amd64 [installed,automatic]
libdjvulibre-text/oldstable,now 3.5.28-2.2~deb12u1 all [installed,automatic]
libdjvulibre21/oldstable,now 3.5.28-2.2~deb12u1 amd64 [installed,automatic]
libedit2/oldstable,now 3.1-20221030-2 amd64 [installed]
libefiboot1/oldstable,now 37-6 amd64 [installed,automatic]
libefivar1/oldstable,now 37-6 amd64 [installed,automatic]
libelf1/oldstable,now 0.188-2.1 amd64 [installed]
liberror-perl/oldstable,now 0.17029-2 all [installed,automatic]
libestr0/oldstable,now 0.1.11-1 amd64 [installed,automatic]
libevent-core-2.1-7/oldstable,now 2.1.12-stable-8 amd64 [installed,automatic]
libexpat1/oldstable,now 2.5.0-1+deb12u2 amd64 [installed,automatic]
libext2fs2/oldstable,now 1.47.0-2+b2 amd64 [installed]
libfastjson4/oldstable,now 1.2304.0-1 amd64 [installed,automatic]
libfdisk1/oldstable,now 2.38.1-5+deb12u3 amd64 [installed]
libffi8/oldstable,now 3.4.4-1 amd64 [installed]
libfftw3-double3/oldstable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/oldstable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfontconfig1/oldstable,now 2.14.1-4 amd64 [installed,automatic]
libfreetype6/oldstable,oldstable-security,now 2.12.1+dfsg-5+deb12u4 amd64 [installed,automatic]
libfribidi0/oldstable,now 1.0.8-2.1 amd64 [installed,automatic]
libfstrm0/oldstable,now 0.6.1-1 amd64 [installed,automatic]
libfuse2/oldstable,now 2.9.9-6+b1 amd64 [installed,automatic]
libgc1/oldstable,now 1:8.2.2-3 amd64 [installed,automatic]
libgcc-s1/oldstable,now 12.2.0-14+deb12u1 amd64 [installed]
libgcrypt20/oldstable-security,now 1.10.1-3+deb12u1 amd64 [installed]
libgdbm-compat4/oldstable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/oldstable,now 1.23-3 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/oldstable,oldstable-security,now 2.42.10+dfsg-1+deb12u4 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/oldstable,oldstable-security,now 2.42.10+dfsg-1+deb12u4 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/oldstable,oldstable-security,now 2.42.10+dfsg-1+deb12u4 all [installed,automatic]
libglib2.0-0/oldstable,now 2.74.6-2+deb12u9 amd64 [installed,automatic]
libglib2.0-data/oldstable,now 2.74.6-2+deb12u9 all [installed,automatic]
libgmp10/oldstable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls30/oldstable-security,now 3.7.9-2+deb12u7 amd64 [installed]
libgomp1/oldstable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libgpg-error0/oldstable,now 1.46-1 amd64 [installed]
libgpm2/oldstable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/oldstable,now 2.40-2 amd64 [installed,automatic]
libgraphite2-3/oldstable,now 1.3.14-1 amd64 [installed,automatic]
libgssapi-krb5-2/oldstable-security,now 1.20.1-2+deb12u5 amd64 [installed]
libharfbuzz0b/oldstable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libheif1/oldstable,oldstable-security,now 1.15.1-1+deb12u1 amd64 [installed,automatic]
libhogweed6/oldstable,now 3.8.1-2 amd64 [installed]
libicu72/oldstable,oldstable-security,now 72.1-3+deb12u1 amd64 [installed,automatic]
libidn2-0/oldstable,now 2.3.3-1+b1 amd64 [installed]
libimath-3-1-29/oldstable,now 3.1.6-1 amd64 [installed,automatic]
libintl-perl/oldstable,now 1.33-1 all [installed,automatic]
libintl-xs-perl/oldstable,now 1.33-1 amd64 [installed,automatic]
libip4tc2/oldstable,now 1.8.9-2 amd64 [installed]
libip6tc2/oldstable,now 1.8.9-2 amd64 [installed,automatic]
libjansson4/oldstable,now 2.14-2 amd64 [installed]
libjbig0/oldstable,now 2.1-6.1 amd64 [installed,automatic]
libjemalloc2/oldstable,now 5.3.0-1 amd64 [installed,automatic]
libjpeg62-turbo/oldstable,now 1:2.1.5-2 amd64 [installed,automatic]
libjson-c5/oldstable,now 0.16-2 amd64 [installed]
libjxr-tools/oldstable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libjxr0/oldstable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libk5crypto3/oldstable-security,now 1.20.1-2+deb12u5 amd64 [installed]
libkeyutils1/oldstable,now 1.6.3-2 amd64 [installed]
libklibc/oldstable,now 2.0.12-1 amd64 [installed,automatic]
libkmod2/oldstable,now 30+20221128-1 amd64 [installed]
libkrb5-3/oldstable-security,now 1.20.1-2+deb12u5 amd64 [installed]
libkrb5support0/oldstable-security,now 1.20.1-2+deb12u5 amd64 [installed]
liblcms2-2/oldstable,oldstable-security,now 2.14-2+deb12u1 amd64 [installed,automatic]
libldap-2.5-0/oldstable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/oldstable,now 2.5.13+dfsg-5 all [installed,automatic]
liblerc4/oldstable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblmdb0/oldstable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-5 amd64 [installed]
liblockfile-bin/oldstable,now 1.17-1+b1 amd64 [installed]
liblognorm5/oldstable,now 2.0.6-4 amd64 [installed,automatic]
liblqr-1-0/oldstable,now 0.4.2-2.1 amd64 [installed,automatic]
libltdl7/oldstable,now 2.4.7-7~deb12u1 amd64 [installed,automatic]
liblz4-1/oldstable,now 1.9.4-1 amd64 [installed]
liblzma5/oldstable,oldstable-security,now 5.4.1-1 amd64 [installed]
libmagic-mgc/oldstable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/oldstable,now 1:5.44-3 amd64 [installed,automatic]
libmagickcore-6.q16-6-extra/oldstable-security,now 8:6.9.11.60+dfsg-1.6+deb12u10 amd64 [installed,automatic]
libmagickcore-6.q16-6/oldstable-security,now 8:6.9.11.60+dfsg-1.6+deb12u10 amd64 [installed,automatic]
libmagickwand-6.q16-6/oldstable-security,now 8:6.9.11.60+dfsg-1.6+deb12u10 amd64 [installed,automatic]
libmaxminddb0/oldstable,now 1.7.1-1 amd64 [installed,automatic]
libmd0/oldstable,now 1.0.4-2 amd64 [installed]
libmnl0/oldstable,now 1.0.4-3 amd64 [installed]
libmodule-find-perl/oldstable,now 0.16-2 all [installed,automatic]
libmount1/oldstable,now 2.38.1-5+deb12u3 amd64 [installed]
libncurses6/oldstable,now 6.4-4 amd64 [installed,automatic]
libncursesw6/oldstable,now 6.4-4 amd64 [installed]
libnet1/oldstable,now 1.1.6+dfsg-3.2 amd64 [installed,automatic]
libnetfilter-conntrack3/oldstable,now 1.0.9-3 amd64 [installed,automatic]
libnetpbm11/oldstable,now 2:11.01.00-2 amd64 [installed,automatic]
libnettle8/oldstable,now 3.8.1-2 amd64 [installed]
libnewt0.52/oldstable,now 0.52.23-1+b1 amd64 [installed]
libnfnetlink0/oldstable,now 1.0.2-2 amd64 [installed,automatic]
libnftables1/oldstable,now 1.0.6-2+deb12u2 amd64 [installed]
libnftnl11/oldstable,now 1.2.4-2 amd64 [installed]
libnghttp2-14/oldstable-security,now 1.52.0-1+deb12u3 amd64 [installed,automatic]
libnl-3-200/oldstable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/oldstable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnsl2/oldstable,now 1.3.0-2 amd64 [installed,automatic]
libnss-systemd/oldstable,now 252.39-1~deb12u2 amd64 [installed]
libnuma1/oldstable,now 2.0.16-1 amd64 [installed,automatic]
libopenexr-3-1-30/oldstable,now 3.1.5-5 amd64 [installed,automatic]
libopenjp2-7/oldstable-security,now 2.5.0-2+deb12u3 amd64 [installed,automatic]
libp11-kit0/oldstable,now 0.24.1-2 amd64 [installed]
libpam-modules-bin/oldstable,now 1.5.2-6+deb12u2 amd64 [installed]
libpam-modules/oldstable,now 1.5.2-6+deb12u2 amd64 [installed]
libpam-runtime/oldstable,now 1.5.2-6+deb12u2 all [installed]
libpam-systemd/oldstable,now 252.39-1~deb12u2 amd64 [installed]
libpam0g/oldstable,now 1.5.2-6+deb12u2 amd64 [installed]
libpango-1.0-0/oldstable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/oldstable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/oldstable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpci3/oldstable,now 1:3.9.0-4 amd64 [installed,automatic]
libpcre2-8-0/oldstable,now 10.42-1 amd64 [installed]
libpcre3/oldstable,now 2:8.39-15 amd64 [installed,automatic]
libperl5.36/oldstable,now 5.36.0-7+deb12u3 amd64 [installed,automatic]
libpipeline1/oldstable,now 1.5.7-1 amd64 [installed,automatic]
libpixman-1-0/oldstable,now 0.42.2-1 amd64 [installed,automatic]
libpng16-16/oldstable,oldstable-security,now 1.6.39-2+deb12u5 amd64 [installed,automatic]
libpopt0/oldstable,now 1.19+dfsg-1 amd64 [installed]
libproc-processtable-perl/oldstable,now 0.634-1+b2 amd64 [installed,automatic]
libproc2-0/oldstable,now 2:4.0.2-3 amd64 [installed]
libprotobuf-c1/oldstable,now 1.4.1-1+b1 amd64 [installed,automatic]
libprotobuf32/oldstable,now 3.21.12-3 amd64 [installed,automatic]
libpsl5/oldstable,now 0.21.2-1 amd64 [installed,automatic]
libpython3-stdlib/oldstable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/oldstable,now 3.11.2-6+deb12u7 amd64 [installed,automatic]
libpython3.11-stdlib/oldstable,now 3.11.2-6+deb12u7 amd64 [installed,automatic]
libreadline8/oldstable,now 8.2-1.3 amd64 [installed]
librsvg2-2/oldstable,oldstable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librsvg2-common/oldstable,oldstable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/oldstable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/oldstable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/oldstable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libseccomp2/oldstable,now 2.5.4-1+deb12u1 amd64 [installed]
libselinux1/oldstable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/oldstable,now 3.4-1 all [installed]
libsemanage2/oldstable,now 3.4-1+b5 amd64 [installed]
libsepol2/oldstable,now 3.4-2.1 amd64 [installed]
libsixel-bin/oldstable,now 1.10.3-3 amd64 [installed,automatic]
libsixel1/oldstable,now 1.10.3-3 amd64 [installed,automatic]
libslang2/oldstable,now 2.3.3-3 amd64 [installed]
libsmartcols1/oldstable,now 2.38.1-5+deb12u3 amd64 [installed]
libsodium23/oldstable,oldstable-security,now 1.0.18-1+deb12u1 amd64 [installed,automatic]
libsort-naturally-perl/oldstable,now 1.03-4 all [installed,automatic]
libsqlite3-0/oldstable,now 3.40.1-2+deb12u2 amd64 [installed,automatic]
libss2/oldstable,now 1.47.0-2+b2 amd64 [installed]
libssh2-1/oldstable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl3/oldstable,now 3.0.20-1~deb12u1 amd64 [installed]
libstdc++6/oldstable,now 12.2.0-14+deb12u1 amd64 [installed]
libsystemd-shared/oldstable,now 252.39-1~deb12u2 amd64 [installed]
libsystemd0/oldstable,now 252.39-1~deb12u2 amd64 [installed]
libtasn1-6/oldstable,oldstable-security,now 4.19.0-2+deb12u1 amd64 [installed]
libterm-readkey-perl/oldstable,now 2.38-2+b1 amd64 [installed,automatic]
libtext-charwidth-perl/oldstable,now 0.04-11 amd64 [installed]
libtext-iconv-perl/oldstable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/oldstable,now 0.06-10 all [installed]
libthai-data/oldstable,now 0.1.29-1 all [installed,automatic]
libthai0/oldstable,now 0.1.29-1 amd64 [installed,automatic]
libtiff6/oldstable,oldstable-security,now 4.5.0-6+deb12u4 amd64 [installed,automatic]
libtinfo6/oldstable,now 6.4-4 amd64 [installed]
libtirpc-common/oldstable,now 1.3.3+ds-1 all [installed]
libtirpc3/oldstable,now 1.3.3+ds-1 amd64 [installed]
libuchardet0/oldstable,now 0.0.7-1 amd64 [installed,automatic]
libudev1/oldstable,now 252.39-1~deb12u2 amd64 [installed]
libunistring2/oldstable,now 1.0-2 amd64 [installed]
liburing2/oldstable,now 2.3-3 amd64 [installed,automatic]
libusb-1.0-0/oldstable,now 2:1.0.26-1 amd64 [installed,automatic]
libutempter0/oldstable,now 1.2.1-3 amd64 [installed,automatic]
libuuid1/oldstable,now 2.38.1-5+deb12u3 amd64 [installed]
libuv1/oldstable,oldstable-security,now 1.44.2-1+deb12u1 amd64 [installed,automatic]
libwebp7/oldstable,oldstable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpdemux2/oldstable,oldstable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/oldstable,oldstable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwmflite-0.2-7/oldstable,now 0.2.12-5.1 amd64 [installed,automatic]
libwrap0/oldstable,now 7.6.q-32 amd64 [installed,automatic]
libx11-6/oldstable,oldstable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/oldstable,oldstable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx265-199/oldstable,now 3.5-2+b1 amd64 [installed,automatic]
libxau6/oldstable,now 1:1.0.9-1 amd64 [installed,automatic]
libxcb-render0/oldstable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/oldstable,now 1.15-1 amd64 [installed,automatic]
libxcb1/oldstable,now 1.15-1 amd64 [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/oldstable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxml2/oldstable,now 2.9.14+dfsg-1.3~deb12u5 amd64 [installed,automatic]
libxmuu1/oldstable,now 2:1.1.3-3 amd64 [installed,automatic]
libxrender1/oldstable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxtables12/oldstable,now 1.8.9-2 amd64 [installed]
libxxhash0/oldstable,now 0.8.1-1 amd64 [installed]
libyaml-0-2/oldstable,now 0.2.5-1 amd64 [installed,automatic]
libzstd1/oldstable,now 1.5.4+dfsg2-5 amd64 [installed]
linux-base/oldstable,now 4.9 all [installed,automatic]
linux-image-6.1.0-26-amd64/now 6.1.112-1 amd64 [installed,local]
linux-image-amd64/now 6.1.112-1 amd64 [installed,upgradable to: 6.1.174-1]
locales/oldstable,now 2.36-9+deb12u14 all [installed]
login/oldstable,now 1:4.13+dfsg1-1+deb12u2 amd64 [installed]
logrotate/oldstable,now 3.21.0-1 amd64 [installed]
logsave/oldstable,now 1.47.0-2+b2 amd64 [installed]
lsb-release/oldstable,now 12.0-1 all [installed,automatic]
lsof/oldstable,now 4.95.0-1 amd64 [installed]
mailcap/oldstable,now 3.70+nmu1 all [installed,automatic]
man-db/oldstable,now 2.11.2-2 amd64 [installed]
manpages/oldstable,now 6.03-2 all [installed]
mawk/oldstable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/oldstable,now 10.0.0 all [installed]
mime-support/oldstable,now 3.66 all [installed]
mount/oldstable,now 2.38.1-5+deb12u3 amd64 [installed]
mtr-tiny/oldstable,now 0.95-1 amd64 [installed]
ncurses-base/oldstable,now 6.4-4 all [installed]
ncurses-bin/oldstable,now 6.4-4 amd64 [installed]
ncurses-term/oldstable,now 6.4-4 all [installed]
needrestart/oldstable,oldstable-security,now 3.6-4+deb12u3 all [installed,automatic]
neofetch/oldstable,now 7.1.0-4 all [installed]
netbase/oldstable,now 6.4 all [installed]
netcat-traditional/oldstable,now 1.10-47 amd64 [installed]
netpbm/oldstable,now 2:11.01.00-2 amd64 [installed,automatic]
nftables/oldstable,now 1.0.6-2+deb12u2 amd64 [installed]
openssh-client/oldstable,now 1:9.2p1-2+deb12u10 amd64 [installed]
openssh-server/oldstable,now 1:9.2p1-2+deb12u10 amd64 [installed,automatic]
openssh-sftp-server/oldstable,now 1:9.2p1-2+deb12u10 amd64 [installed,automatic]
openssl/oldstable,now 3.0.20-1~deb12u1 amd64 [installed,automatic]
os-prober/oldstable,now 1.81 amd64 [installed]
passwd/oldstable,now 1:4.13+dfsg1-1+deb12u2 amd64 [installed]
patch/oldstable,now 2.7.6-7 amd64 [installed,automatic]
pci.ids/oldstable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/oldstable,now 1:3.9.0-4 amd64 [installed]
perl-base/oldstable,now 5.36.0-7+deb12u3 amd64 [installed]
perl-modules-5.36/oldstable,now 5.36.0-7+deb12u3 all [installed,automatic]
perl/oldstable,now 5.36.0-7+deb12u3 amd64 [installed]
powerline/oldstable,now 2.8.3-4 amd64 [installed]
procps/oldstable,now 2:4.0.2-3 amd64 [installed]
publicsuffix/oldstable,now 20230209.2326-1 all [installed,automatic]
python-apt-common/oldstable,now 2.6.0 all [installed,automatic]
python3-acme/oldstable,now 2.1.0-1 all [installed,automatic]
python3-apt/oldstable,now 2.6.0 amd64 [installed,automatic]
python3-attr/oldstable,now 22.2.0-1 all [installed,automatic]
python3-certbot/oldstable,now 2.1.0-4 all [installed,automatic]
python3-certifi/oldstable,now 2022.9.24-1 all [installed,automatic]
python3-cffi-backend/oldstable,now 1.15.1-5+b1 amd64 [installed,automatic]
python3-chardet/oldstable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/oldstable,now 3.0.1-2 all [installed,automatic]
python3-configargparse/oldstable,now 1.5.3-1 all [installed,automatic]
python3-configobj/oldstable,now 5.0.8-1 all [installed,automatic]
python3-cryptography/oldstable,now 38.0.4-3+deb12u1 amd64 [installed,automatic]
python3-debconf/oldstable,now 1.5.82 all [installed,automatic]
python3-debian/oldstable,now 0.1.49 all [installed,automatic]
python3-debianbts/oldstable,now 4.0.1 all [installed,automatic]
python3-distro/oldstable,now 1.8.0-1 all [installed,automatic]
python3-distutils/oldstable,now 3.11.2-3 all [installed,automatic]
python3-docker/oldstable,now 5.0.3-1 all [installed,automatic]
python3-dockerpty/oldstable,now 0.4.1-4 all [installed,automatic]
python3-docopt/oldstable,now 0.6.2-4.1 all [installed,automatic]
python3-dotenv/oldstable,now 0.21.0-1 all [installed,automatic]
python3-httplib2/oldstable,now 0.20.4-3 all [installed,automatic]
python3-icu/oldstable,now 2.10.2-1+b3 amd64 [installed,automatic]
python3-idna/oldstable,now 3.3-1+deb12u1 all [installed,automatic]
python3-josepy/oldstable,now 1.13.0-1 all [installed,automatic]
python3-json-pointer/oldstable,now 2.3-2 all [installed,automatic]
python3-jsonschema/oldstable,now 4.10.3-1 all [installed,automatic]
python3-lib2to3/oldstable,now 3.11.2-3 all [installed,automatic]
python3-minimal/oldstable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-openssl/oldstable,now 23.0.0-1 all [installed,automatic]
python3-parsedatetime/oldstable,now 2.6-3 all [installed,automatic]
python3-pkg-resources/oldstable,now 66.1.1-1+deb12u2 all [installed,automatic]
python3-powerline/oldstable,now 2.8.3-4 all [installed,automatic]
python3-protobuf/oldstable,now 3.21.12-3 amd64 [installed,automatic]
python3-psutil/oldstable,now 5.9.4-1+b1 amd64 [installed,automatic]
python3-pycurl/oldstable,now 7.45.2-3 amd64 [installed,automatic]
python3-pyinotify/oldstable,now 0.9.6-2 all [installed,automatic]
python3-pyparsing/oldstable,now 3.0.9-1 all [installed,automatic]
python3-pyrsistent/oldstable,now 0.18.1-1+b3 amd64 [installed,automatic]
python3-pysimplesoap/oldstable,now 1.16.2-5 all [installed,automatic]
python3-reportbug/oldstable,now 12.0.0 all [installed]
python3-requests/oldstable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-rfc3339/oldstable,now 1.1-4 all [installed,automatic]
python3-rfc3987/oldstable,now 1.3.8-2 all [installed,automatic]
python3-six/oldstable,now 1.16.0-4 all [installed,automatic]
python3-systemd/oldstable,now 235-1+b2 amd64 [installed,automatic]
python3-texttable/oldstable,now 1.6.7-1 all [installed,automatic]
python3-tz/oldstable,now 2022.7.1-4 all [installed,automatic]
python3-uritemplate/oldstable,now 4.1.1-2 all [installed,automatic]
python3-urllib3/oldstable,oldstable-security,now 1.26.12-1+deb12u3 all [installed,automatic]
python3-webcolors/oldstable,now 1.11.1-1 all [installed,automatic]
python3-websocket/oldstable,now 1.2.3-1 all [installed,automatic]
python3-yaml/oldstable,now 6.0-3+b2 amd64 [installed,automatic]
python3.11-minimal/oldstable,now 3.11.2-6+deb12u7 amd64 [installed,automatic]
python3.11/oldstable,now 3.11.2-6+deb12u7 amd64 [installed,automatic]
python3/oldstable,now 3.11.2-1+b1 amd64 [installed,automatic]
qemu-guest-agent/oldstable,now 1:7.2+dfsg-7+deb12u18+b2 amd64 [installed]
readline-common/oldstable,now 8.2-1.3 all [installed]
reportbug/oldstable,now 12.0.0 all [installed]
rsync/oldstable-security,now 3.2.7-1+deb12u5 amd64 [installed]
rsyslog/oldstable,now 8.2302.0-1+deb12u1 amd64 [installed]
runc/oldstable,oldstable-security,now 1.1.5+ds1-1+deb12u1 amd64 [installed,automatic]
runit-helper/oldstable,now 2.15.2 all [installed,automatic]
sed/oldstable,now 4.9-1+deb12u1 amd64 [installed]
sensible-utils/oldstable,now 0.0.17+nmu1 all [installed]
sgml-base/oldstable,now 1.31 all [installed,automatic]
shared-mime-info/oldstable,now 2.2-1 amd64 [installed,automatic]
sudo/oldstable,now 1.9.13p3-1+deb12u4 amd64 [installed]
systemd-sysv/oldstable,now 252.39-1~deb12u2 amd64 [installed]
systemd-timesyncd/oldstable,now 252.39-1~deb12u2 amd64 [installed]
systemd/oldstable,now 252.39-1~deb12u2 amd64 [installed]
sysvinit-utils/oldstable,now 3.06-4 amd64 [installed]
tar/oldstable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
task-english/oldstable,now 3.73 all [installed]
task-ssh-server/oldstable,now 3.73 all [installed]
tasksel-data/oldstable,now 3.73 all [installed]
tasksel/oldstable,now 3.73 all [installed]
tini/oldstable,now 0.19.0-1+b3 amd64 [installed,automatic]
tmux/oldstable,now 3.3a-3 amd64 [installed]
traceroute/oldstable,now 1:2.1.2-1 amd64 [installed]
tree/oldstable,now 2.1.0-1 amd64 [installed]
tzdata/oldstable,now 2026b-0+deb12u1 all [installed]
ucf/oldstable,now 3.0043+nmu1+deb12u1 all [installed]
udev/oldstable,now 252.39-1~deb12u2 amd64 [installed]
ufw/oldstable,now 0.36.2-1 all [installed]
unrar-free/oldstable,now 1:0.1.3-1 amd64 [installed]
usbutils/oldstable,now 1:014-1+deb12u1 amd64 [installed]
usr-is-merged/oldstable,now 37~deb12u1 all [installed]
util-linux-extra/oldstable,now 2.38.1-5+deb12u3 amd64 [installed]
util-linux-locales/oldstable,now 2.38.1-5+deb12u3 all [installed,automatic]
util-linux/oldstable,now 2.38.1-5+deb12u3 amd64 [installed]
vim-common/oldstable,now 2:9.0.1378-2+deb12u2 all [installed]
vim-runtime/oldstable,now 2:9.0.1378-2+deb12u2 all [installed,automatic]
vim-tiny/oldstable,now 2:9.0.1378-2+deb12u2 amd64 [installed]
vim/oldstable,now 2:9.0.1378-2+deb12u2 amd64 [installed]
w3m/oldstable,now 0.5.3+git20230121-2 amd64 [installed,automatic]
wamerican/oldstable,now 2020.12.07-2 all [installed]
wget/oldstable,now 1.21.3-1+deb12u1 amd64 [installed]
whiptail/oldstable,now 0.52.23-1+b1 amd64 [installed]
whois/oldstable,now 5.5.17 amd64 [installed,automatic]
wmdocker/oldstable,now 1.5-2 amd64 [installed,automatic]
xauth/oldstable,now 1:1.1.2-1 amd64 [installed,automatic]
xdg-user-dirs/oldstable,now 0.18-1 amd64 [installed,automatic]
xkb-data/oldstable,now 2.35.1-1 all [installed,automatic]
xz-utils/oldstable,oldstable-security,now 5.4.1-1 amd64 [installed]
zlib1g/oldstable,now 1:1.2.13.dfsg-1 amd64 [installed]
zsh-common/oldstable,now 5.9-4 all [installed,automatic]
zsh/oldstable,now 5.9-4+b15 amd64 [installed]
zstd/oldstable,now 1.5.4+dfsg2-5 amd64 [installed]
