pacman -Q
acl 2.3.2-1
acpi 1.7-4
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.9.1-1
archlinux-keyring 20240709-1
argon2 20190702-6
aria2 1.37.0-1
aria2c-daemon r18.e48e61f-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
awesome-terminal-fonts 1.1.0-5
base 3-2
bash 5.2.032-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
blas 3.12.0-5
bluez-libs 5.77-1
boost 1.83.0-9
boost-libs 1.83.0-9
bridge-utils 1.7.1-2
brotli 1.1.0-2
btrfs-progs 6.10-1
bzip2 1.0.8-6
c-ares 1.33.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.103-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
celt 0.11.3-6
cifs-utils 7.0-4
cmake 3.30.2-1
colord 1.4.7-2
confuse 3.3-4
containerd 1.7.20-1
coreutils 9.5-1
cppdap 1.58.0-2
cracklib 2.10.2-1
cryptsetup 2.7.4-1
curl 8.9.1-2
cython 3.0.10-5
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
diffutils 3.10-1
dmenu 5.3-3
dmraid 1.0.0.rc16.3-15
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
docker 1:27.1.1-1
docker-compose 2.29.1-1
dosfstools 4.2-4
duktape 2.7.0-7
dump1090-git r386.bff92c4-5
dump1090-git-debug r386.bff92c4-5
e2fsprogs 1.47.1-4
elfutils 0.191-4
expat 2.6.2-1
fakeroot 1.35-1
ffmpeg 2:7.0.1-2
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
flac 1.4.3-2
flex 2.6.4-5
fontconfig 2:2.15.0-2
freeradius 3.2.5-1
freetype2 2.13.3-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gettext 0.22.5-1
giblib 1.2.4-9
giflib 5.2.2-1
git 2.46.0-1
glib-networking 1:2.80.0-3
glib2 2.80.4-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnutls 3.8.6-1
go 2:1.23.0-1
gobject-introspection-runtime 1.80.1-3
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsm 1.0.22-2
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.6-1
gst-plugins-base-libs 1.24.6-1
gstreamer 1.24.6-1
gtk-update-icon-cache 1:4.14.4-2
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtk4 1:4.14.4-2
gtkmm 1:2.24.5-5
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.2-1
gvfs-mtp 1.54.2-1
gzip 1.13-4
harfbuzz 9.0.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hwdata 0.385-1
hwloc 2.11.1-1
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.14-2
iana-etc 20240612-1
icu 75.1-1
imagemagick 7.1.1.36-1
imath 3.1.11-2
imlib2 1.12.3-1
inetutils 2.5-1
iniparser 4.2.4-1
iperf 2.2.0-1
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
itstool 1:2.0.7-2
jack2 1.9.22-1
jansson 2.14-4
java-environment-common 3-5
java-hamcrest 1.3-5
java-runtime-common 3-5
jbigkit 2.1-8
jdk-openjdk 22.0.2.u9-1
jq 1.7.1-2
jre11-openjdk-headless 11.0.24.u8-1
js60 60.9.0-2
js78 78.15.0-4
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-3
junit 4.13.2-1
kbd 2.6.4-1
keyutils 1.6.3-3
kmod 32-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:2.9.1-2
ldns 1.8.3-2
less 1:661-1
libaio 0.3.113-3
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcddb 1.3.2-7
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcroco 0.6.13-2
libcups 2:2.4.10-1
libcurl-compat 8.9.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdeflate 1.21-1
libdovi 3.3.1-1
libdrm 2.4.122-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-3
libfabric 1.22.0-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libgcrypt 1.11.0-2
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgudev 238-1
libgusb 0.4.9-1
libibus 1.5.30-3
libice 1.1.1-3
libid3tag 0.16.3-2
libidn2 2.3.7-1
libiec61883 1.2.0-8
libinih 58-1
libinput 1.26.1-1
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libksba 1.6.7-1
libldap 2.6.8-1
liblqr 0.4.2-4
libmad 0.15.1b-10
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmtp 1.1.21-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.8-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libp11-kit 0.25.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libplacebo 7.349.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
librabbitmq-c 0.14.0-1
libraqm 0.10.1-2
libraw1394 2.1.2-4
librdkafka 2.4.0-1
librsvg 2:2.58.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libssh 0.11.0-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-4
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.5-1
libtool 2.5.1-2
libtraceevent 1:1.8.3-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburcu 0.14.0-2
liburing 2.6-2
libusb 1.0.27-1
libusb-compat 0.1.8-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libwacom 2.12.2-1
libwbclient 4.20.4-1
libwebp 1.4.0-1
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.3-1
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
licenses 20240728-1
linux 6.10.4.arch2-1
linux-api-headers 6.10-1
linux-firmware 20240809.59460076-1
linux-firmware-whence 20240809.59460076-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
lua 5.4.7-1
lua53 5.3.6-3
lvm2 2.03.25-2
lxmenu-data 0.1.5-4
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
mariadb-libs 11.4.3-1
mbedtls2 2.28.8-3
mdadm 4.3-2
menu-cache 1.1.0-5
mesa 1:24.1.6-1
minidlna 1.3.3-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mtdev 1.1.7-1
mtpfs 1.1-5
ncurses 6.5-3
ndctl 79-1
neofetch 7.1.0-2
neon 0.33.0-1
net-snmp 5.9.4-4
net-tools 2.10-2
nettle 3.10-1
networkmanager 1.48.8-1
nitrogen 1.6.1-6
nmap 7.95-1
npth 1.7-1
nspr 4.35-3
nss 3.103-1
ntfs-3g 2022.10.3-1
ntpdate 4.2.8.p17-1
numactl 2.0.18-1
nut 2.8.2-1
oath-toolkit 2.6.11-2
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openconnect 1:9.12-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.5-1
openpmix 5.0.3-1
openssh 9.8p1-1
openssl 3.3.1-1
openucx 1.17.0-1
opus 1.5.2-1
orc 0.4.39-1
otf-font-awesome 6.6.0-1
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-mirrorlist 20240717-1
pam 1.6.1-2
pambase 20230918-1
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.38.2-2
perl-clone 0.46-3
perl-encode-locale 1.05-12
perl-error 0.17029-6
perl-html-parser 3.82-1
perl-html-tagset 3.24-1
perl-http-date 6.06-2
perl-http-message 6.46-1
perl-io-html 1.004-5
perl-lwp-mediatypes 6.04-5
perl-mailtools 2.21-8
perl-mime-charset 1.013.1-3
perl-parse-yapp 1.21-7
perl-timedate 2.33-6
perl-unicode-linebreak 2019.001-7
perl-uri 5.28-1
perl-yaml-tiny 1.74-3
picom 11.2-1
pinentry 1.3.1-5
pixman 0.43.4-1
pkgconf 2.1.1-1
po4a 0.73-1
polkit 125-1
popt 1.19-1
portaudio 1:19.7.0-3
postgresql-libs 16.3-3
powerline-common 2.8.3-4
powerline-fonts 2.8.3-4
procps-ng 4.0.4-3
prrte 3.0.6-1
psmisc 23.7-1
pth 2.0.7-7
python 3.12.4-1
python-annotated-types 0.7.0-1
python-appdirs 1.4.4-10
python-astroid 3.3.2-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-babel 2.15.0-1
python-bcrypt 4.1.3-1
python-beautifulsoup4 4.12.3-2
python-build 1.2.1-3
python-cachecontrol 1:0.14.0-3
python-cached-property 1.5.2-7
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-cheroot 10.0.0-2
python-cherrypy 18.9.0-2
python-click 8.1.7-3
python-clint 0.5.1-13
python-colorama 0.4.6-3
python-contextlib2 21.6.0-2
python-coverage 7.6.1-1
python-cryptography 42.0.7-1
python-dateutil 2.9.0-5
python-dill 0.3.8-3
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-docker 7.1.0-1
python-docker-pycreds 0.4.0-10
python-dockerpty 0.4.1-10
python-docopt 0.6.2-13
python-docutils 1:0.21.2-1
python-dotenv 1.0.1-2
python-doublex 1.9.6.1-2
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-flit-core 3.9.0-4
python-freezegun 1.5.1-1
python-gobject 3.48.2-2
python-html5lib 1.1-14
python-idna 3.7-1
python-imagesize 1.4.1-5
python-importlib-metadata 7.2.1-1
python-inflect 7.3.1-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-isort 5.13.2-3
python-jaraco.classes 3.4.0-1
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jinja 1:3.1.4-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-lazy-object-proxy 1.10.0-3
python-logutils 0.3.5-13
python-mako 1.3.5-1
python-markdown 3.6-3
python-markupsafe 2.1.5-2
python-mccabe 0.7.0-7
python-mock 5.1.0-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-nose 1.3.7-16
python-nose2 0.15.1-1
python-nspektr 0.5.0-2
python-numpy 2.0.1-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-paramiko 3.4.0-2
python-pbr 6.0.0-4
python-pecan 1.5.1-1
python-pip 24.2-1
python-platformdirs 4.2.2-1
python-pluggy 1.5.0-1
python-ply 3.11-13
python-pooch 1.8.2-1
python-portend 3.2.0-1
python-prettytable 3.10.0-2
python-progress 1.6-8
python-pycodestyle 2.11.1-2
python-pycparser 2.22-2
python-pydantic 2.8.2-1
python-pydantic-core 1:2.20.1-1
python-pygments 2.18.0-1
python-pyhamcrest 2.1.0-2
python-pyjwt 2.9.0-1
python-pylint 3.2.6-1
python-pynacl 1.5.0-2
python-pyopenssl 24.2.1-1
python-pyparsing 3.1.2-2
python-pyproject-hooks 1.1.0-1
python-pyrsistent 0.19.3-4
python-pytest 1:8.3.2-1
python-pytest-cov 5.0.0-1
python-pytz 2024.1-2
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-resolvelib 1.0.1-2
python-retrying 1.3.4-3
python-rpds-py 0.19.0-1
python-scipy 1.14.0-1
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-snowballstemmer 2.2.0-6
python-soupsieve 2.6-1
python-sphinx 7.4.7-1
python-sphinx-alabaster-theme 0.7.16-2
python-sphinxcontrib-applehelp 2.0.0-1
python-sphinxcontrib-devhelp 2.0.0-2
python-sphinxcontrib-htmlhelp 2.1.0-1
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 2.0.0-1
python-sphinxcontrib-serializinghtml 2.0.0-1
python-tempora 5.5.0-1
python-testpath 0.6.0-3
python-texttable 1.7.0-2
python-toml 0.10.2-10
python-tomli 2.0.1-4
python-tomlkit 0.13.2-1
python-trove-classifiers 2024.7.2-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.19-1
python-validate-pyproject 0.18-1
python-waitress 3.0.0-2
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-webob 1.8.7-8
python-websocket-client 1.8.0-1
python-webtest 3.0.0-6
python-werkzeug 3.0.1-1
python-wheel 0.44.0-1
python-wrapt 1.16.0-3
python-yaml 6.0.2-1
python-zc.lockfile 3.0.post1-3
python-zipp 3.19.2-1
rav1e 0.7.1-1
readline 8.2.013-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.4-1
roxterm 3.15.0-1
roxterm-debug 3.15.0-1
rsync 3.3.0-2
rtl-sdr 1:2.0.1-3
rubberband 3.3.0-2
runc 1.1.13-1
samba 4.20.4-1
scrot 1.11.1-1
sdl2 2.30.6-1
sed 4.9-3
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
smbclient 4.20.4-1
snappy 1.1.10-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.0-1
srt 1.5.3-2
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.15.p5-2
svt-av1 2.1.2-1
sysfsutils 2.1.1-2
systemd 256.4-1
systemd-libs 256.4-1
systemd-sysvcompat 256.4-1
talloc 2.4.2-3
tar 1.35-2
tcpdump 4.99.4-2
tdb 1.4.12-1
tevent 1:0.16.1-3
texinfo 7.1-2
thin-provisioning-tools 1.1.0-1
thrift 0.20.0-2
tmux 3.4-10
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree 2.1.3-1
ttf-font-awesome 6.6.0-1
tzdata 2024a-2
udisks2 2.10.1-4
unrar 1:7.0.9-1
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vapoursynth R69-1
vid.stab 1.1.1-2
vim 9.1.0672-1
vim-runtime 9.1.0672-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vpnc 1:0.5.3.r539.r239-1
vte-common 0.76.4-1
vte3 0.76.4-1
vulkan-icd-loader 1.3.285-1
wayland 1.23.0-1
wayland-protocols 1.36-1
wget 1.24.5-3
which 2.21-6
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-video-nouveau 1.0.17-3
xfsprogs 6.9.0-1
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xmlstarlet 1.6.1-4
xmlto 0.0.29-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yay 12.3.5-1
yay-debug 12.3.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zita-alsa-pcmi 0.6.1-2
zita-resampler 1.11.2-2
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.6-1


yay -Qm
aria2c-daemon r18.e48e61f-1
celt 0.11.3-6
dump1090-git r386.bff92c4-5
dump1090-git-debug r386.bff92c4-5
giblib 1.2.4-9
js60 60.9.0-2
js78 78.15.0-4
libcroco 0.6.13-2
ntpdate 4.2.8.p17-1
pth 2.0.7-7
python-cached-property 1.5.2-7
python-contextlib2 21.6.0-2
python-docker-pycreds 0.4.0-10
python-dockerpty 0.4.1-10
python-doublex 1.9.6.1-2
python-mock 5.1.0-1
python-progress 1.6-8
roxterm 3.15.0-1
roxterm-debug 3.15.0-1
yay 12.3.5-1
yay-debug 12.3.5-1
