pacman -Qe
acpi 1.8-2
awesome-terminal-fonts 1.1.0-5
base 3-3
base-devel 1-2
binutils 2.46+r70+g155188ea10a7-1
debugedit 5.3-1
docker 1:29.5.2-1
docker-compose 5.1.4-1
dump1090-git r386.bff92c4-6
fail2ban 1.1.0-8
fakeroot 1.38.1-1
file 5.47-3
findutils 4.10.0-3
gawk 5.4.0-1
gettext 1.0-2
git 2.54.0-1
go 2:1.26.4-1
grep 3.12-2
grub 2:2.14-1
gvfs-mtp 1.60.0-2
gvfs-nfs 1.60.0-2
gvfs-smb 1.60.0-2
gzip 1.14-2
htop 3.5.1-1
inetutils 2.8-1
iperf 2.2.1-2
libmtp 1.1.23-1
libtool 2.6.1-1
libzip 1.11.4-1
linux 7.0.11.arch1-1
linux-firmware 20260519-1
lshw B.02.20-3
make 4.4.1-3
minidlna 1.3.3-6
mtpfs 1.1-5
neofetch 7.1.0-2
net-tools 2.10-3
networkmanager 1.56.1-1
nmap 7.99-2
noto-color-emoji-fontconfig 1.0.0-2
ntfs-3g 2026.2.25-1
ntp 4.2.8.p18-6
nut 2.8.5-1
openssh 10.3p1-1
otf-font-awesome 7.2.0-1
pacman 7.1.0.r9.g54d9411-2
powerline-fonts 2.8.4-4
rsync 3.4.3-1
samba 2:4.24.3-1
sed 4.10-1
sshfs 3.7.6-1
sshpass 1.10-2
sudo 1.9.17.p2-2
systemd-resolvconf 260.2-2
tcpdump 4.99.6-1
tmux 3.6_b-2
tree 2.3.2-1
ufw 0.36.2-7
unrar 1:7.2.6-1
unzip 6.0-23
upower 1.91.2-1
usbutils 019-1
vim 9.2.0600-1
wget 1.25.0-5
wireguard-tools 1.0.20260223-1
wireless_tools 30.pre9-5
woff2-font-awesome 7.2.0-1
xclip 0.13-6
yay 12.6.0-1
zip 3.0-13
zsh 5.9.1-1





pacman -Q
acl 2.3.2-2
acpi 1.8-2
adwaita-fonts 50.0-1
alsa-lib 1.2.16-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.16-2
aom 3.14.1-1
archlinux-keyring 20260420-1
attr 2.5.2-2
audit 4.1.4-2
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1
awesome-terminal-fonts 1.1.0-5
base 3-3
base-devel 1-2
bash 5.3.12-1
binutils 2.46+r70+g155188ea10a7-1
bison 3.8.2-8
boost-libs 1.91.0-1
bridge-utils-debug 1.7.1-5
brotli 1.2.0-1
btrfs-progs 7.0-1
bubblewrap 0.11.2-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.124-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cifs-utils 7.5-1
containerd 2.3.1-1
coreutils 9.11-1
cpio 2.15-3
cryptsetup 2.8.6-1
curl 8.20.0-7
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dconf 0.49.0-1
debugedit 5.3-1
default-cursors 3-1
device-mapper 2.03.41-1
diffutils 3.12-2
docker 1:29.5.2-1
docker-compose 5.1.4-1
dosfstools 4.2-5
duktape 2.7.0-7
dump1090-git r386.bff92c4-6
dump1090-git-debug r386.bff92c4-6
e2fsprogs 1.47.4-1
elfutils 0.195-1
expat 2.8.1-1
fail2ban 1.1.0-8
fakeroot 1.38.1-1
ffmpeg 2:8.1.1-2
fftw 3.3.11-1
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-6
fontconfig 2:2.18.1-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse2 2.9.9-5
fuse3 3.18.2-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 16.1.1+r12+g301eb08fa2c5-1
gcc-libs 16.1.1+r12+g301eb08fa2c5-1
gcr-4 4.4.0.1-1
gdb 17.2-1
gdb-common 17.2-1
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
gettext 1.0-2
giflib 6.1.3-1
git 2.54.0-1
glib-networking 1:2.80.1-1
glib2 2.88.1-1
glibc 2.43+r22+g8362e8ce10b2-2
glslang 1:1.4.350.0-1
glycin 2.1.1-1
gmp 6.3.0-3
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.13-2
go 2:1.26.4-1
gobject-introspection-runtime 1.86.0-2
gperftools 2.18.1-1
gpgme 2.1.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphite 1:1.3.15-1
grep 3.12-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1
gtest 1.17.0-2
guile 3.0.11-1
gvfs 1.60.0-2
gvfs-mtp 1.60.0-2
gvfs-nfs 1.60.0-2
gvfs-smb 1.60.0-2
gzip 1.14-2
harfbuzz 14.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.4.0-1
htop 3.5.1-1
hwdata 0.408-1
hwloc 2.13.0-1
iana-etc 20260530-1
icu 78.3-1
imagemagick 7.1.2.25-1
imath 3.2.2-6
inetutils 2.8-1
iperf 2.2.1-2
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
jack2 1.9.22-2
jansson 2.15.0-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.8-1
kbd 2.10.0-1
keyutils 1.6.3-4
kmod 34.2-1
krb5 1.22.2-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lcms2 2.19.1-1
ldb 2:4.24.3-1
leancrypto 1.7.2-1
less 1:704-1
libaio 0.3.113-4
libarchive 3.8.7-1
libasan 16.1.1+r12+g301eb08fa2c5-1
libass 0.17.4-2
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 16.1.1+r12+g301eb08fa2c5-1
libavc1394 0.5.4-7
libblockdev 3.5.0-2
libblockdev-crypto 3.5.0-2
libblockdev-fs 3.5.0-2
libblockdev-loop 3.5.0-2
libblockdev-mdraid 3.5.0-2
libblockdev-nvme 3.5.0-2
libblockdev-part 3.5.0-2
libblockdev-smart 3.5.0-2
libblockdev-swap 3.5.0-2
libbluray 1.4.1-1
libbpf 1.7.0-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcap 2.78-1
libcap-ng 0.9.3-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcups 2:2.4.19-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdeflate 1.25-1
libdovi 3.3.2-1
libdrm 2.4.134-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libedit 20260512_3.1-1
libelf 0.195-1
libevent 2.1.12-5
libexif 0.6.26-1
libfabric 2.5.1-1
libffi 3.5.2-1
libgcc 16.1.1+r12+g301eb08fa2c5-1
libgcrypt 1.12.2-1
libgfortran 16.1.1+r12+g301eb08fa2c5-1
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgomp 16.1.1+r12+g301eb08fa2c5-1
libgpg-error 1.61-1
libgudev 238-3
libice 1.1.2-1
libid3tag 0.16.4-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libisl 0.27-1
libjpeg-turbo 3.1.4.1-1
libjxl 0.11.2-2
libksba 1.8.0-1
libldap 2.6.13-1
liblqr 0.4.3-1
liblsan 16.1.1+r12+g301eb08fa2c5-1
libmad 0.15.1b-10
libmakepkg-dropins 20-1
libmd 1.2.0-1
libmicrohttpd 1.0.5-1
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodbus 3.1.12-1
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmtp 1.1.23-1
libndp 1.9-1
libnetfilter_conntrack 1.1.1-1
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.16.0-1
libngtcp2 1.23.0-1
libnl 3.12.0-1
libnm 1.56.1-1
libnsl 2.0.1-2
libntfs-3g 2026.2.25-1
libnvme 1.16.1-3
libobjc 16.1.1+r12+g301eb08fa2c5-1
libogg 1.3.6-1
libomxil-bellagio 0.9.3-5
libopenmpt 0.8.7-1
libp11-kit 0.26.2-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-4
libplacebo 7.360.1-2
libplist 2.7.0-3
libpng 1.6.58-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libquadmath 16.1.1+r12+g301eb08fa2c5-1
libraqm 0.10.5-1
libraw1394 2.1.2-4
librsvg 2:2.62.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 16.1.1+r12+g301eb08fa2c5-1
libsysprof-capture 50.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtool 2.6.1-1
libtsan 16.1.1+r12+g301eb08fa2c5-1
libubsan 16.1.1+r12+g301eb08fa2c5-1
libunibreak 7.0-1
libunistring 1.4.2-1
libunwind 1.8.2-1
liburcu 0.15.6-1
liburing 2.14-1
libusb 1.0.30-1
libusb-compat 0.1.9-1
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libva 2.23.0-1
libvdpau 1.5-4
libverto 0.3.2-6
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libwbclient 2:4.24.3-1
libwebp 1.6.0-2
libx11 1.8.13-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxdmcp 1.1.5-2
libxext 1.3.7-1
libxfixes 6.0.2-1
libxft 2.3.9-1
libxml2 2.15.3-1
libxmu 1.3.1-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxt 1.3.1-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libzip 1.11.4-1
licenses 20240728-1
linux 7.0.11.arch1-1
linux-api-headers 7.0-1
linux-firmware 20260519-1
linux-firmware-amdgpu 20260519-1
linux-firmware-atheros 20260519-1
linux-firmware-broadcom 20260519-1
linux-firmware-cirrus 20260519-1
linux-firmware-intel 20260519-1
linux-firmware-mediatek 20260519-1
linux-firmware-nvidia 20260519-1
linux-firmware-other 20260519-1
linux-firmware-radeon 20260519-1
linux-firmware-realtek 20260519-1
linux-firmware-whence 20260519-1
llvm-libs 22.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lshw B.02.20-3
lua 5.5.0-2
lua54 5.4.8-6
lvm2 2.03.41-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
make 4.4.1-3
mbedtls2 2.28.10-1
mdadm 4.6-2
mesa 1:26.1.2-1
minidlna 1.3.3-6
mkinitcpio 41-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
mtpfs 1.1-5
ncurses 6.6-2
neofetch 7.1.0-2
neon 0.37.1-1
net-snmp 5.9.5.2-1
net-tools 2.10-3
nettle 4.0-1
networkmanager 1.56.1-1
nftables 1:1.1.6-3
nmap 7.99-2
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.39-1
nss 3.124-1
ntfs-3g 2026.2.25-1
ntp 4.2.8.p18-6
numactl 2.0.19-1
nut 2.8.5-1
ocl-icd 2.3.4-1
opencore-amr 0.1.6-2
openexr 3.4.12-1
openjpeg2 2.5.4-1
openjph 0.27.4-1
openmpi 5.0.10-2
openpmix 5.0.10-2
openssh 10.3p1-1
openssl 3.6.2-2
openucx 1.20.1-1
opus 1.6.1-1
otf-font-awesome 7.2.0-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-2
pacman-mirrorlist 20260406-1
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.1-1
parted 3.7-1
patch 2.8-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.5.0-1
perl 5.42.2-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
pinentry 1.3.2-2
pixman 0.46.4-1
pkgconf 2.5.1-1
polkit 127-3
popt 1.19-2
portaudio 1:19.7.0-4
powerline 2.8.4-4
powerline-fonts 2.8.4-4
procps-ng 4.0.6-1
prrte 3.0.13-1
psmisc 23.7-2
python 3.14.5-1
python-babel 2.17.0-3
python-bcrypt 5.0.0-2
python-certifi 2026.05.20-1
python-cffi 2.0.0-2
python-chardet 6.0.0.post1-1
python-charset-normalizer 3.4.7-1
python-click 8.3.3-1
python-cryptography 48.0.0-1
python-dnspython 1:2.8.0-3
python-docutils 1:0.22.4-1
python-dotenv 1.2.2-1
python-fluidity 0.2.1-8
python-gobject 3.56.3-1
python-html5lib 1.1-17
python-idna 3.18-1
python-imagesize 2.0.0-1
python-inflect 7.5.0-2
python-invoke 3.0.3-1
python-jinja 1:3.1.6-3
python-lexicon 3.0.0-2
python-markdown 3.10.2-1
python-markupsafe 3.0.3-1
python-more-itertools 11.1.0-1
python-packaging 26.2-1
python-paramiko 4.0.0-2
python-pycparser 3.00-1
python-pygments 2.20.0-1
python-pyinotify 0.9.6-16
python-pynacl 1.6.2-1
python-pyopenssl 26.2.0-1
python-pytz 2026.1-1
python-requests 2.34.2-1
python-roman-numerals-py 3.1.0-2
python-six 1.17.0-3
python-snowballstemmer 3.1.1-1
python-sphinx 9.1.0-1
python-sphinx-alabaster-theme 1.0.0-6
python-sphinxcontrib-applehelp 2.0.0-5
python-sphinxcontrib-devhelp 2.0.0-6
python-sphinxcontrib-htmlhelp 2.1.0-5
python-sphinxcontrib-jsmath 1.0.1-21
python-sphinxcontrib-qthelp 2.0.0-5
python-sphinxcontrib-serializinghtml 2.0.0-5
python-systemd 235-5
python-typeguard 4.5.2-1
python-typing_extensions 4.15.0-3
python-urllib3 2.7.0-1
python-webencodings 0.5.1-13
python-yaml 6.0.3-2
rav1e 0.8.1-2
readline 8.3.003-1
rsync 3.4.3-1
rtl-sdr 1:2.0.2-1
rubberband 4.0.0-2
runc 1.4.2-1
samba 2:4.24.3-1
sdl2-compat 2.32.68-1
sdl3 3.4.10-1
sed 4.10-1
shaderc 2026.2-1
shadow 4.18.0-1
shared-mime-info 2.4-3
slang 2.3.3-4
smbclient 2:4.24.3-1
snappy 1.2.2-3
sndio 1.10.0-1
source-highlight 3.1.9-18
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.350.0-1
sqlite 3.53.2-1
srt 1.5.5-1
sshfs 3.7.6-1
sshpass 1.10-2
sudo 1.9.17.p2-2
svt-av1 4.1.0-1
systemd 260.2-2
systemd-libs 260.2-2
systemd-resolvconf 260.2-2
systemd-sysvcompat 260.2-2
talloc 2.4.4-1
tar 1.35-2
tcpdump 4.99.6-1
tdb 1.4.15-1
tevent 1:0.17.1-2
texinfo 7.3-1
thin-provisioning-tools 1.3.2-1
tmux 3.6_b-2
tpm2-tss 4.1.3-1
tree 2.3.2-1
tzdata 2026b-1
udisks2 2.11.1-2
ufw 0.36.2-7
unrar 1:7.2.6-1
unzip 6.0-23
upower 1.91.2-1
usbutils 019-1
util-linux 2.42.1-1
util-linux-libs 2.42.1-1
v4l-utils 1.32.0-2
vapoursynth 76-1
vid.stab 1.1.1-2
vim 9.2.0600-1
vim-runtime 9.2.0600-1
vmaf 3.1.0-1
volume_key 0.3.12-12
vulkan-icd-loader 1.4.350.0-1
wayland 1.25.0-1
wget 1.25.0-5
which 2.25-1
whois 5.6.6-1
wireguard-tools 1.0.20260223-1
wireless_tools 30.pre9-5
woff2-font-awesome 7.2.0-1
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-4
xclip 0.13-6
xfsprogs 7.0.1-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.3-1
yay 12.6.0-1
yay-debug 12.6.0-1
zeromq 4.3.5-3
zimg 3.0.6-1
zip 3.0-13
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zsh 5.9.1-1
zstd 1.5.7-3





yay -Qm
bridge-utils-debug 1.7.1-5
dump1090-git r386.bff92c4-6
dump1090-git-debug r386.bff92c4-6
neofetch 7.1.0-2
noto-color-emoji-fontconfig 1.0.0-2
yay 12.6.0-1
yay-debug 12.6.0-1
